<?xml version='1.0' encoding='utf-8'?><html id="a" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BIBLE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="style.css" rel="stylesheet">
</head><body><center>
<a href="1-1.html">MATTHIEU</a>&ensp;
<a href="2-1.html">MARC</a>&ensp;
<a href="3-1.html">LUC</a>&ensp;
<a href="4-1.html">JEAN</a>&ensp;
<a href="5-1.html">ACTES</a>&ensp;
<a href="6-1.html">ROMAINS</a>&ensp;
<a href="7-1.html">1 CORINTHIENS</a>&ensp;
<a href="8-1.html">2 CORINTHIENS</a>&ensp;
<a href="9-1.html">GALATES</a>&ensp;
<a href="10-1.html">EPHESIENS</a>&ensp;
<a href="11-1.html">PHILIPPIENS</a>&ensp;
<a href="12-1.html">COLOSSIENS</a>&ensp;
<a href="13-1.html">1 THESSALONICIENS</a>&ensp;
<a href="14-1.html">2 THESSALONICIENS</a>&ensp;
<a href="15-1.html">1 TIMOTHEE</a>&ensp;
<a href="16-1.html">2 TIMOTHEE</a>&ensp;
<a href="17-1.html">TITE</a>&ensp;
<a href="18-1.html">PHILEMON</a>&ensp;
<a href="19-1.html">HEBREUX</a>&ensp;
<a href="20-1.html">JACQUES</a>&ensp;
<a href="21-1.html">1 PIERRE</a>&ensp;
<a href="22-1.html">2 PIERRE</a>&ensp;
<a href="23-1.html"><font color="red">[\ 1 JEAN /]</font></a>&ensp;
<a href="24-1.html">2 JEAN</a>&ensp;
<a href="25-1.html">3 JEAN</a>&ensp;
<a href="26-1.html">JUDAS</a>&ensp;
<a href="27-1.html">APOCALYPSE</a></center><br><br>
<!-- Vous scrutez les écritures parce que vous pensez dans elles avoir la vie éternelle  -->
<!-- et celles-là sont les témoignantes d'autour de moi -->
<!-- et vous ne voulez pas venir vers moi afin que vous ayez la vie --><a href="23-1.html"><font color="red">[\ CH. 1 /]</font></a>&ensp;<a href="23-2.html">CH.2</a>&ensp;<a href="23-3.html">CH.3</a>&ensp;<a href="23-4.html">CH.4</a>&ensp;<a href="23-5.html">CH.5</a>&ensp;<br><br><a href="#v1">V.1</a>&ensp;<a href="#v2">V.2</a>&ensp;<a href="#v3">V.3</a>&ensp;<a href="#v4">V.4</a>&ensp;<a href="#v5">V.5</a>&ensp;<a href="#v6">V.6</a>&ensp;<a href="#v7">V.7</a>&ensp;<a href="#v8">V.8</a>&ensp;<a href="#v9">V.9</a>&ensp;<a href="#v10">V.10</a>&ensp;<br><br><div id="v1"></div>
<a href="#a">Δ </a><span class="b">VERSET 1</span>&ensp;&ensp;<a href="../comparer-grec/23-1.html#v1">GRE</a>

<table cellspacing="0"><tbody>

<tr><td class="tdg">Sébastien</td>
<td class="td2">2021</td><td class="td3">Lequel était au loin de origine, lequel nous avons écouté, lequel nous avons vu aux yeux de nous, lequel nous contemplâmes et les mains de nous palpèrent autour du discours de la vie –</td></tr>
<tr><td class="tdg">Alain Dumont</td>
<td class="td2">2020</td><td class="td3">Ce-qui était depuis [le] commencement, ce-que nous nous-trouvons-avoir-écouté, ce-que nous nous-trouvons-avoir-vu par nos yeux, ce-sur-quoi nous avons-porté-notre-attention, ce-que nos mains ont-palpé au-sujet-de la Parole de la vie…</td></tr>

<tr><td class="tdg">Osty et Trinquet</td>
<td class="td2">1973</td><td class="td3">Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et que nos mains ont palpé du Verbe de vie ―</td></tr>
<tr><td class="tdg">Segond NBS</a></td>
<td class="td2">2002</td><td class="td3">Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et que nos mains ont palpé, — il s’agit de la parole de la vie</td></tr>

<tr><td class="tdg">Jean Grosjean</td>
<td class="td2">1971</td><td class="td3">Ce qui était dès le principe, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et que nos mains ont touché de la parole de vie</td></tr>

<tr><td class="tdg">Bayard</td>
<td class="td2">2018</td><td class="td3">Ce qui était au commencement, ce que nous avons entendu, de nos yeux vu, contemplé, touché de nos mains, la Parole de vie</td></tr>

<tr><td class="tdg">Œcuménique</td>
<td class="td2">1976</td><td class="td3">Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et que nos mains ont touché du Verbe de vie</td></tr>
<tr><td class="tdg">Liturgie</td>
<td class="td2">2013</td><td class="td3">CE QUI ETAIT depuis le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et que nos mains ont touché du Verbe de vie, nous vous l’annonçons.</td></tr>
<tr><td class="tdg">Jérusalem</td>
<td class="td2">1973</td><td class="td3">Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé, ce que nos mains ont touché du Verbe de vie; —</td></tr>

<tr><td class="tdg">Albert Rilliet</td>
<td class="td2">1858</td><td class="td3">Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et que nos mains ont touché, relativement à la parole de vie, —</td></tr>

<tr><td class="tdg">AMIOT</td>
<td class="td2">1950</td><td class="td3">Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et touché de nos mains concernant le Verbe de vie —</td></tr>

<tr><td class="tdg">Darby</td>
<td class="td2">1885</td><td class="td3">Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et que nos mains ont touché, concernant la parole de la vie</td></tr>
<tr><td class="tdg">Darby Rev.</td>
<td class="td2">2006</td><td class="td3">Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et que nos mains ont touché, concernant la Parole de la vie</td></tr>

<tr><td class="tdg">LIENART</td>
<td class="td2">1951</td><td class="td3">Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et palpé de nos mains concernant le Verbe de la Vie,</td></tr>

<tr><td class="tdy">Shora Kuetu</td>
<td class="td2">2021</td><td class="td3">Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos propres yeux, ce que nous avons contemplé et que nos propres mains ont touché concernant la Parole de vie,</td></tr>

<tr><td class="tdy">Peuples</td>
<td class="td2">2005</td><td class="td3">Voilà ce qui était depuis le commencement, et que nous avons entendu, et que nos yeux ont vu, et que nos mains ont palpé — je parle du Verbe qui est la vie.</td></tr>

<tr><td class="tdy">Chouraqui</td>
<td class="td2">1977</td><td class="td3">Ce qui était dès l’entête, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et que nos mains ont palpé du logos de la vie ;</td></tr>


<tr><td class="tdy">Pirot et Clamer</td>
<td class="td2">1950</td><td class="td3">Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et palpé de nos mains concernant le Verbe de la Vie,</td></tr>
<tr><td class="tdy">Abbé Crampon</td>
<td class="td2">1923</td><td class="td3">Ce qui était dès le commencement ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et ce que nos mains ont touché, du Verbe de vie,</td></tr>

<tr><td class="tdy">David Martin</td>
<td class="td2">1744</td><td class="td3">Ce qui était dès le commencement, ce que nous avons ouï, ce que nous avons vu de nos propres yeux, ce que nous avons contemplé, et que nos propres mains ont touché de la Parole de vie,</td></tr>
<tr><td class="tdy">King James</td>
<td class="td2">1611</td><td class="td3">Ce qui était depuis le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé, et que nos mains ont touché de la Parole de vie;</td></tr>
<tr><td class="tdy">Ostervald</td>
<td class="td2">1881</td><td class="td3">Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé, et que nos mains ont touché, concernant la parole de vie;</td></tr>
<tr><td class="tdy">Abbé Fillion</td>
<td class="td2">1895</td><td class="td3">Ce qui était au commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et que nos mains ont touché, concernant la parole de vie,</td></tr>

<tr><td class="tdy">Genève</td>
<td class="td2">1669</td><td class="td3">Ce qui eſtoit dés le commencement, ce que nous avons ouï, ce que nous avons veu de nos propres yeux, ce que nous avons contemplé, & que nos propres mains ont touché, de la Parole de vie:</td></tr>
<tr><td class="tdy">Lausanne</td>
<td class="td2">1872</td><td class="td3">Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et que nos mains ont touché au sujet de la Parole de la vie...</td></tr>

<tr><td class="tdy">Sacy</td>
<td class="td2">1759</td><td class="td3">Nous vous annonçons la Parole de vie, qui était dès le commencement, que nous avons entendue, que nous avons vue de nos yeux, que nous avons regardée avec attention, & que nous avons touchée de nos mains</td></tr>

<tr><td class="tdy">Segond 21</td>
<td class="td2">2007</td><td class="td3">Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et que nos mains ont touché concernant la parole de la vie, nous vous l'annonçons.</td></tr>
<tr><td class="tdr">Louis Segond</td>
<td class="td2">1910</td><td class="td3">Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et que nos mains ont touché, concernant la parole de vie, —</td></tr>

<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">2018</td><td class="td3">Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons observé et que nos mains ont touché, concernant la parole de vie </td></tr>
<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">1995</td><td class="td3">Ce qui était dès [le] commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons regardé avec attention et que nos mains ont palpé, concernant la parole de vie</td></tr>

<tr><td class="tdr">Edmond Stapfer</td>
<td class="td2">1889</td><td class="td3">Ce qui existait dès le commencement, ce que nous avons, entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et que nos mains ont touché, quant à la Parole de la vie —</td></tr>

<tr><td class="tdr">Oltramare</td>
<td class="td2">1874</td><td class="td3">Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé, et ce que nos mains ont touché concernant la parole de vie, nous vous l'annonçons.</td></tr>

<tr><td class="tdr">Neufchâtel</td>
<td class="td2">1899</td><td class="td3">Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et que nos mains ont touché, concernant la Parole de la vie;</td></tr>

<tr><td class="tdr">Parole de vie</td>
<td class="td2">2000</td><td class="td3">Nous vous annonçons la Parole qui donne la vie et qui existe depuis toujours. Nous l'avons entendue, nous l'avons vue de nos yeux, nous l'avons regardée avec attention, nous l'avons touchée de nos mains.</td></tr>

<tr><td class="tdr">Français C. N.</td>
<td class="td2">2019</td><td class="td3">La parole qui donne la vie existe depuis le commencement. Nous l'avons entendue. Nous l'avons vue de nos propres yeux. Nous l'avons observée. Et nos mains l'ont touchée.</td></tr>
<tr><td class="tdr">Français C.</td>
<td class="td2">1982</td><td class="td3">Ce qui existait dès le commencement, nous l'avons entendu, nous l'avons vu de nos propres yeux, nous l'avons regardé et nos mains l'ont touché: il s'agissait de la Parole qui donne la vie.</td></tr>

<tr><td class="tdr">Semeur</td>
<td class="td2">2000</td><td class="td3">Nous vous annonçons le message de celui qui est la vie. Nous vous annonçons ce qui était dès le commencement: nous l’avons entendu, nous l’avons vu de nos propres yeux, nous l’avons contemplé et nos mains l’ont touché.</td></tr>

<tr><td class="tdr">Parole vivante</td>
<td class="td2">2013</td><td class="td3">Nous vous annonçons le message de celui qui est la parole de vie. Il existait depuis les origines. Or, nous l’avons entendu, nous l’avons vu de nos propres yeux, nous l’avons contemplé et nous l’avons touché de nos mains. </td></tr>

</tbody></table><br><div id="v2"></div>
<a href="#a">Δ </a><span class="b">VERSET 2</span>&ensp;&ensp;<a href="../comparer-grec/23-1.html#v2">GRE</a>

<table cellspacing="0"><tbody>

<tr><td class="tdg">Sébastien</td>
<td class="td2">2021</td><td class="td3">et la vie fut apparu, et nous avons vu et nous témoignons et nous annonçons à vous la vie la éternelle laquelle une quelconque était vers le père et fut apparu à nous –</td></tr>
<tr><td class="tdg">Alain Dumont</td>
<td class="td2">2020</td><td class="td3">… – et la vie a-été-manifestée, et nous nous-trouvons-avoir-vu et nous témoignons et nous partons- vous -proclamer la vie, celle [qui est] de-l’ère, laquelle était vers le Père et vous a-été-manifestée –…</td></tr>

<tr><td class="tdg">Osty et Trinquet</td>
<td class="td2">1973</td><td class="td3">et la vie s’est manifestée, et nous avons vu, et nous témoignons, et nous vous annonçons la vie, la vie éternelle, qui était auprès du Père et qui s’est manifestée à nous― </td></tr>
<tr><td class="tdg">Segond NBS</a></td>
<td class="td2">2002</td><td class="td3">(car la vie s’est manifestée, nous avons vu, nous rendons témoignage et nous vous annonçons la vie éternelle, qui était auprès du Père et qui s’est manifestée à nous) —</td></tr>

<tr><td class="tdg">Jean Grosjean</td>
<td class="td2">1971</td><td class="td3">(car la vie s’est manifestée, nous l’avons vue, nous l’attestons, nous vous annonçons cette vie éternelle qui était chez le Père et s’est manifestée à nous),</td></tr>

<tr><td class="tdg">Bayard</td>
<td class="td2">2018</td><td class="td3">- car la vie s’est montrée à nous, nous l’avons vue, nous sommes témoins -, nous vous l’annonçons, la vie sans fin qui est dans le Père, elle s’est montrée à nous,</td></tr>

<tr><td class="tdg">Œcuménique</td>
<td class="td2">1976</td><td class="td3">- car la vie s'est manifestée, et nous avons vu et nous rendons témoignage et nous vous annonçons la vie éternelle, qui était tournée vers le Père et s'est manifestée à nous - ,</td></tr>
<tr><td class="tdg">Liturgie</td>
<td class="td2">2013</td><td class="td3">Oui, la vie s’est manifestée, nous l’avons vue, et nous rendons témoignage : nous vous annonçons la vie éternelle qui était auprès du Père et qui s’est manifestée à nous.</td></tr>
<tr><td class="tdg">Jérusalem</td>
<td class="td2">1973</td><td class="td3">car la Vie s'est manifestée: nous l'avons vue, nous en rendons témoignage et nous vous annonçons cette Vie éternelle, qui était tournée vers le Père et qui nous est apparue —</td></tr>

<tr><td class="tdg">Albert Rilliet</td>
<td class="td2">1858</td><td class="td3">et la vie a été manifestée, et ce que nous avons vu, nous vous l'attestons et nous vous l'annonçons, à savoir la vie éternelle qui était auprès du Père et qui nous a été manifestée, —</td></tr>

<tr><td class="tdg">AMIOT</td>
<td class="td2">1950</td><td class="td3">car la vie s'est manifestée et nous l'avons vue ; nous en rendons témoignage, et nous vous annonçons la vie qui est éternelle, qui était auprès du Père et qui s'est manifestée à nous —</td></tr>

<tr><td class="tdg">Darby</td>
<td class="td2">1885</td><td class="td3">(et la vie a été manifestée ; et nous avons vu, et nous déclarons, et nous vous annonçons la vie éternelle, qui était auprès du Père et qui nous a été manifestée);</td></tr>
<tr><td class="tdg">Darby Rev.</td>
<td class="td2">2006</td><td class="td3">(et la vie a été manifestée ; et nous avons vu et nous témoignons, et nous vous annonçons la vie éternelle qui était auprès du Père et qui nous a été manifestée) ;</td></tr>

<tr><td class="tdg">LIENART</td>
<td class="td2">1951</td><td class="td3">oui, la Vie fut manifestée, et nous l'avons vue et nous lui rendons témoignage, et nous vous annonçons la vie éternelle, celle même qui était auprès du Père et qui nous fut manifestée;</td></tr>

<tr><td class="tdy">Shora Kuetu</td>
<td class="td2">2021</td><td class="td3">et la vie a été manifestée, et nous avons vu et nous rendons témoignage, et nous vous annonçons la vie éternelle qui était vers le Père et qui nous a été manifestée.</td></tr>

<tr><td class="tdy">Peuples</td>
<td class="td2">2005</td><td class="td3">Car la vie s’est montrée à découvert et c’est la Vie éternelle que nous avons vue et dont nous parlons et que nous vous annonçons, — celle qui était auprès du Père avant de nous être montrée à découvert.</td></tr>

<tr><td class="tdy">Chouraqui</td>
<td class="td2">1977</td><td class="td3">la vie s’est manifestée ; nous avons vu, nous attestons, nous vous annonçons la vie, celle de la pérennité, qui est vers le père et s’est manifestée à nous.</td></tr>


<tr><td class="tdy">Pirot et Clamer</td>
<td class="td2">1950</td><td class="td3">oui, la Vie fut manifestée, et nous l'avons vue et nous lui rendons témoignage, et nous vous annonçons la vie éternelle, celle même qui était auprès du Père et qui nous fut manifestée;</td></tr>
<tr><td class="tdy">Abbé Crampon</td>
<td class="td2">1923</td><td class="td3">car la Vie a été manifestée, et nous l'avons vue, et nous lui rendons témoignage, et nous vous annonçons la Vie éternelle, qui était dans la sein du Père et qui nous a été manifestée</td></tr>

<tr><td class="tdy">David Martin</td>
<td class="td2">1744</td><td class="td3">(Car la vie a été manifestée, et nous l'avons vue, et aussi nous le témoignons, et nous vous annonçons la vie éternelle, qui était avec le Père, et qui nous a été manifestée.)</td></tr>
<tr><td class="tdy">King James</td>
<td class="td2">1611</td><td class="td3">(Car la vie a été manifestée, et nous l'avons vue, et nous témoignons, et nous vous faisons connaître la vie éternelle, qui était avec le Père, et qui nous a été manifestée;)</td></tr>
<tr><td class="tdy">Ostervald</td>
<td class="td2">1881</td><td class="td3">(Car la vie a été manifestée, et nous l'avons vue, et nous en rendons témoignage, et nous vous annonçons la vie éternelle, qui était auprès du Père, et qui s'est manifestée à nous;)</td></tr>
<tr><td class="tdy">Abbé Fillion</td>
<td class="td2">1895</td><td class="td3">(car la vie a été manifestée, et nous L'avons vue, et nous en rendons témoignage, et nous vous annonçons la vie éternelle qui était auprès du Père et qui nous est apparue);</td></tr>

<tr><td class="tdy">Genève</td>
<td class="td2">1669</td><td class="td3">(Car la vie a eſté manifeſtée, & nous l'avons veuë, & nous auſſi le témoignons, & vous annonçons la vie eternelle, laquelle eſtoit avec le Pere, & qui nous a eſté manifeſtée.)</td></tr>
<tr><td class="tdy">Lausanne</td>
<td class="td2">1872</td><td class="td3">et la vie a été manifestée, et nous l'avons vue, et nous en rendons témoignage, et nous vous annonçons la vie éternelle, qui était auprès du Père et qui nous a été manifestée;</td></tr>

<tr><td class="tdy">Sacy</td>
<td class="td2">1759</td><td class="td3">car la Vie même s’est rendue visible; nous l’avons vue, nous en rendons témoignage, & nous vous l’annonçons, cette Vie éternelle qui était dans le Père, & qui est venue se montrer à nous.</td></tr>

<tr><td class="tdy">Segond 21</td>
<td class="td2">2007</td><td class="td3">La vie, en effet, s'est manifestée; nous l'avons vue, nous en sommes témoins et nous vous l'annonçons, cette vie éternelle qui était auprès du Père et qui s'est manifestée à nous.</td></tr>
<tr><td class="tdr">Louis Segond</td>
<td class="td2">1910</td><td class="td3">car la vie a été manifestée, et nous l'avons vue et nous lui rendons témoignage, et nous vous annonçons la vie éternelle, qui était auprès du Père et qui nous a été manifestée, —</td></tr>

<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">2018</td><td class="td3">(oui la vie est devenue manifeste, et nous avons vu et nous témoignons et nous vous annonçons la vie éternelle qui était auprès du Père et qui nous a été manifestée), </td></tr>
<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">1995</td><td class="td3">(oui la vie a été manifestée, et nous avons vu et nous témoignons et nous vous annonçons la vie éternelle qui était auprès du Père et qui nous a été manifestée),</td></tr>

<tr><td class="tdr">Edmond Stapfer</td>
<td class="td2">1889</td><td class="td3">(car la vie s'est manifestée, et nous l'avons vue, nous l'attestons, et nous vous annonçons cette vie éternelle qui était auprès du Père et s'est manifestée à nous),</td></tr>

<tr><td class="tdr">Oltramare</td>
<td class="td2">1874</td><td class="td3">Car la vie s'est manifestée, et nous l'avons vue; nous lui rendons témoignage, et nous vous annonçons la vie éternelle qui était avec le Père, et qui s'est manifestée à nous.</td></tr>

<tr><td class="tdr">Neufchâtel</td>
<td class="td2">1899</td><td class="td3">(et la vie a été manifestée, et nous l'avons vue, et nous en rendons témoignage, et nous vous annonçons cette vie éternelle qui était avec le Père et qui nous a été manifestée),</td></tr>

<tr><td class="tdr">Parole de vie</td>
<td class="td2">2000</td><td class="td3">Oui, la vie s'est montrée, et nous l'avons vue. Nous en sommes témoins, et nous vous annonçons cette vie avec Dieu pour toujours. Elle était près du Père et elle s'est montrée à nous.</td></tr>

<tr><td class="tdr">Français C. N.</td>
<td class="td2">2019</td><td class="td3">Cette vie s'est manifestée et nous l'avons vue ! Nous en sommes témoins et nous vous annonçons la vie éternelle qui était auprès du Père et qui s'est manifestée à nous.</td></tr>
<tr><td class="tdr">Français C.</td>
<td class="td2">1982</td><td class="td3">Cette vie s'est manifestée et nous l'avons vue; nous lui rendons témoignage et c'est pourquoi nous vous annonçons la vie éternelle qui était auprès du Père et qui nous a été révélée.</td></tr>

<tr><td class="tdr">Semeur</td>
<td class="td2">2000</td><td class="td3">Celui qui est la vie s’est manifesté: nous l’avons vu, nous en parlons en témoins et nous vous annonçons la vie éternelle qui était auprès du Père et qui s’est manifestée pour nous. —</td></tr>

<tr><td class="tdr">Parole vivante</td>
<td class="td2">2013</td><td class="td3">Oui, celui qui est la vie est apparu ; la vie éternelle qui était de tout temps auprès du Père a été rendue visible à nos yeux ; nous en parlons à titre de témoins et nous vous l’annonçons. </td></tr>

</tbody></table><br><div id="v3"></div>
<a href="#a">Δ </a><span class="b">VERSET 3</span>&ensp;&ensp;<a href="../comparer-grec/23-1.html#v3">GRE</a>

<table cellspacing="0"><tbody>

<tr><td class="tdg">Sébastien</td>
<td class="td2">2021</td><td class="td3">lequel nous avons vu et nous avons écouté, nous annonçons aussi à vous, afin que aussi vous communion que vous ayez avec au-delà de nous. aussi la communion cependant la notre avec au-delà du père et avec au-delà du fils de lui de Iésous de Christ.</td></tr>
<tr><td class="tdg">Alain Dumont</td>
<td class="td2">2020</td><td class="td3">… ce que nous nous-trouvons-avoir-vu et nous nous-trouvons-avoir-écouté, nous partons- [le] -proclamer pour vous aussi afin-que vous aussi, [ce soit] une communion [que] vous ayez conjointement-avec nous, cependant-qu’aussi [nous avons] la nôtre conjointement-avec le Père et conjointement-avec  son Fils Jésus Christ.</td></tr>

<tr><td class="tdg">Osty et Trinquet</td>
<td class="td2">1973</td><td class="td3">ce que nous avons vu et entendu, nous vous l’annonçons à vous aussi, pour que vous aussi vous soyez en communion avec nous ; et notre communion à nous est avec le Père et avec son Fils Jésus Christ.</td></tr>
<tr><td class="tdg">Segond NBS</a></td>
<td class="td2">2002</td><td class="td3">ce que nous avons vu et entendu, nous vous l’annonçons, à vous aussi, pour que vous aussi vous soyez en communion avec nous. Or notre communion est avec le Père et avec son Fils, Jésus–Christ.</td></tr>

<tr><td class="tdg">Jean Grosjean</td>
<td class="td2">1971</td><td class="td3">ce que nous avons vu et entendu, nous vous l’an-nonçons pour que vous ayez société avec nous. Et notre société est avec le Père et avec son Fils Jésus Christ.</td></tr>

<tr><td class="tdg">Bayard</td>
<td class="td2">2018</td><td class="td3">nous l’avons vue, nous l’avons entendue, et nous vous l’annonçons pour que vous l’ayez en commun avec nous. Ce que nous avons en commun est le Père et son Fils, Jésus Christ.</td></tr>

<tr><td class="tdg">Œcuménique</td>
<td class="td2">1976</td><td class="td3">ce que nous avons vu et entendu, nous vous l'annonçons, à vous aussi, afin que vous aussi vous soyez en communion avec nous. Et notre communion est communion avec le Père et avec son Fils Jésus Christ.</td></tr>
<tr><td class="tdg">Liturgie</td>
<td class="td2">2013</td><td class="td3">Ce que nous avons vu et entendu, nous vous l’annonçons à vous aussi, pour que, vous aussi, vous soyez en communion avec nous. Or nous sommes, nous aussi, en communion avec le Père et avec son Fils, Jésus Christ.</td></tr>
<tr><td class="tdg">Jérusalem</td>
<td class="td2">1973</td><td class="td3">ce que nous avons vu et entendu, nous vous l'annonçons, afin que vous aussi soyez en communion avec nous. Quant à notre communion, elle est avec le Père et avec son Fils Jésus Christ.</td></tr>

<tr><td class="tdg">Albert Rilliet</td>
<td class="td2">1858</td><td class="td3">ce que nous avons vu et entendu, nous vous l'annonçons à vous aussi, afin que vous aussi vous soyez en communion avec nous; or notre communion est avec le Père et avec Son fils Jésus-Christ.</td></tr>

<tr><td class="tdg">AMIOT</td>
<td class="td2">1950</td><td class="td3">ce que nous avons vu et entendu, nous vous l'annonçons aussi à vous, afin qu'à votre tour vous soyez en communion avec nous. Et nous sommes, nous, en communion avec le Père et avec le Fils, Jésus-Christ.</td></tr>

<tr><td class="tdg">Darby</td>
<td class="td2">1885</td><td class="td3">ce que nous avons vu et entendu, nous vous l’annonçons, afin que vous aussi vous ayez communion avec nous : or notre communion est avec le Père et avec son Fils Jésus Christ.</td></tr>
<tr><td class="tdg">Darby Rev.</td>
<td class="td2">2006</td><td class="td3">ce que nous avons vu et entendu, nous vous l'annonçons, afin que vous aussi vous ayez communion avec nous : or notre communion est avec le Père et avec son Fils Jésus Christ.</td></tr>

<tr><td class="tdg">LIENART</td>
<td class="td2">1951</td><td class="td3">ce que nous avons vu et entendu, nous vous l'annonçons, à vous aussi, afin qu'à votre tour, vous soyez en communion avec nous; aussi bien, notre communion à nous est-elle avec le Père et avec son Fils Jésus-Christ.</td></tr>

<tr><td class="tdy">Shora Kuetu</td>
<td class="td2">2021</td><td class="td3">Ce que nous avons vu et entendu, nous vous l'annonçons, afin que vous aussi vous ayez communion avec nous. Or, notre communion est avec le Père et avec son Fils Yéhoshoua Mashiah.</td></tr>

<tr><td class="tdy">Peuples</td>
<td class="td2">2005</td><td class="td3">Donc ce que nous avons vu et entendu, nous vous le faisons aussi savoir pour que vous soyez en communion avec nous — et nous, nous sommes en communion avec le Père et avec son Fils Jésus Christ.</td></tr>

<tr><td class="tdy">Chouraqui</td>
<td class="td2">1977</td><td class="td3">Ce que nous avons vu et entendu, nous vous l’annonçons, à vous aussi, pour que vous soyez aussi en communion avec nous. Notre communion est avec le père et avec son fils Iéshoua , le messie.</td></tr>


<tr><td class="tdy">Pirot et Clamer</td>
<td class="td2">1950</td><td class="td3">ce que vous avons vu et entendu, nous vous l'annonçons, à vous aussi, afin qu'à votre tour, vous soyez en communion avec nous: aussi bien, notre communion à nous est-elle avec le Père et avec son Fils Jésus-Christ.</td></tr>
<tr><td class="tdy">Abbé Crampon</td>
<td class="td2">1923</td><td class="td3">ce que nous avons vu et entendu, nous nous l'annonçons, afin que vous aussi vous soyez en communion avec nous, et que notre communion soit avec le Père et avec son Fils Jésus-Christ.</td></tr>

<tr><td class="tdy">David Martin</td>
<td class="td2">1744</td><td class="td3">Cela, [dis-je], que nous avons vu et ouï, nous vous l'annonçons ; afin que vous ayez communion avec nous, et que notre communion [soit] avec le Père et avec son fils Jésus-Christ.</td></tr>
<tr><td class="tdy">King James</td>
<td class="td2">1611</td><td class="td3">Ce que nous avons vu et entendu, nous vous le déclarons, afin que vous ayez communion avec nous: et véritablement notre communion est avec le Père et avec son Fils Jésus-Christ.</td></tr>
<tr><td class="tdy">Ostervald</td>
<td class="td2">1881</td><td class="td3">Ce que nous avons vu et entendu, nous vous l'annonçons, afin que vous ayez communion avec nous. Or, notre communion est avec le Père et avec Jésus-Christ son Fils.</td></tr>
<tr><td class="tdy">Abbé Fillion</td>
<td class="td2">1895</td><td class="td3">ce que nous avons vu et entendu, nous vous l'annonçons, afin que, vous aussi, vous soyez en communion avec nous, et que notre communion soit avec le Père, et avec Son Fils Jésus-Christ.</td></tr>

<tr><td class="tdy">Genève</td>
<td class="td2">1669</td><td class="td3">Cela donc que nous avons veu & ouï, nous vous l'annonçons: afin que vous ayez communion avec nous, & que noſtre communion ſoit avec le Pere, & avec ſon Fils Jeſus Chriſt.</td></tr>
<tr><td class="tdy">Lausanne</td>
<td class="td2">1872</td><td class="td3">ce que nous avons vu et entendu, nous vous l'annonçons, afin que, vous aussi, vous ayez communication avec nous. Or notre communication est avec le Père et avec son Fils Jésus-Christ;</td></tr>

<tr><td class="tdy">Sacy</td>
<td class="td2">1759</td><td class="td3">Nous vous prêchons, dis-je, ce que nous avons vu & ce que nous avons entendu; afin que vous entriez vous-mêmes en société avec nous, & que notre société soit avec le Père, & avec son Fils Jesus-Christ.</td></tr>

<tr><td class="tdy">Segond 21</td>
<td class="td2">2007</td><td class="td3">Ce que nous avons vu et entendu, nous vous l'annonçons [à vous aussi] afin que vous aussi, vous soyez en communion avec nous. Or, c'est avec le Père et avec son Fils Jésus-Christ que nous sommes en communion,</td></tr>
<tr><td class="tdr">Louis Segond</td>
<td class="td2">1910</td><td class="td3">ce que nous avons vu et entendu, nous vous l'annonçons, à vous aussi, afin que vous aussi vous soyez en communion avec nous. Or, notre communion est avec le Père et avec son Fils Jésus-Christ.</td></tr>

<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">2018</td><td class="td3">ce que nous avons vu et entendu, nous vous l’annonçons à vous aussi, pour que vous aussi vous soyez en union fraternelle avec nous. Et cette union qui est la nôtre est une union avec le Père et avec son Fils Jésus Christ. </td></tr>
<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">1995</td><td class="td3">ce que nous avons vu et entendu, nous vous l’annonçons à vous aussi, pour que vous aussi vous ayez part avec nous. Et cette participation qui est nôtre est avec le Père et avec son Fils Jésus Christ.</td></tr>

<tr><td class="tdr">Edmond Stapfer</td>
<td class="td2">1889</td><td class="td3">ce que nous avons vu et entendu, nous vous l'annonçons pour que, vous aussi, vous soyez en communion avec nous; et notre communion à nous est avec le Père et avec son Fils Jésus-Christ,</td></tr>

<tr><td class="tdr">Oltramare</td>
<td class="td2">1874</td><td class="td3">Ce que nous avons vu et entendu, nous vous l’annonçons, afin que, vous aussi, vous soyez en communion avec nous; et notre communion à nous, est une communion avec le Père et avec son Fils, Jésus-Christ:</td></tr>

<tr><td class="tdr">Neufchâtel</td>
<td class="td2">1899</td><td class="td3">ce que nous avons vu et entendu, nous vous l'annonçons, à vous aussi, afin que vous ayez, vous aussi, communion avec nous; et notre communion à nous est avec le Père et avec son Fils Jésus-Christ;</td></tr>

<tr><td class="tdr">Parole de vie</td>
<td class="td2">2000</td><td class="td3">Cette vie, nous l'avons vue et nous l'avons entendue. Nous vous l'annonçons à vous aussi, ainsi vous serez unis à nous. Ensemble, nous serons unis au Père et à son Fils Jésus-Christ.</td></tr>

<tr><td class="tdr">Français C. N.</td>
<td class="td2">2019</td><td class="td3">Ce que nous avons vu et entendu, c'est à vous que nous l'annonçons aussi ; ainsi vous serez comme nous dans la communion que nous avons avec le Père et avec son Fils Jésus Christ.</td></tr>
<tr><td class="tdr">Français C.</td>
<td class="td2">1982</td><td class="td3">Ce que nous avons vu et entendu, nous vous l'annonçons à vous aussi; ainsi vous serez unis à nous dans la communion que nous avons avec le Père et avec son Fils Jésus-Christ.</td></tr>

<tr><td class="tdr">Semeur</td>
<td class="td2">2000</td><td class="td3">Oui, ce que nous avons vu et entendu, nous vous l’annonçons, à vous aussi, afin que vous aussi vous soyez en communion avec nous. Or, la communion dont nous jouissons est avec le Père et avec son Fils Jésus-Christ.</td></tr>

<tr><td class="tdr">Parole vivante</td>
<td class="td2">2013</td><td class="td3">Je le répète : ce que nous avons réellement vu et entendu, nous vous l’annonçons parce que nous aimerions que vous soyez associés à nous dans cette communion dont nous jouissons avec le Père et avec son Fils Jésus-Christ. </td></tr>

</tbody></table><br><div id="v4"></div>
<a href="#a">Δ </a><span class="b">VERSET 4</span>&ensp;&ensp;<a href="../comparer-grec/23-1.html#v4">GRE</a>

<table cellspacing="0"><tbody>

<tr><td class="tdg">Sébastien</td>
<td class="td2">2021</td><td class="td3">et ceux-ci nous écrivons nous, afin que la joie de nous que soit ayante étée faite plénitude.</td></tr>
<tr><td class="tdg">Alain Dumont</td>
<td class="td2">2020</td><td class="td3">Et [c’est] ceci [que] nous, nous écrivons, afin-que notre joie soit se-trouvant-avoir-été-rendue-plérôme.</td></tr>

<tr><td class="tdg">Osty et Trinquet</td>
<td class="td2">1973</td><td class="td3">Et cela, nous l’écrivons, nous, pour que notre joie soit en plénitude.</td></tr>
<tr><td class="tdg">Segond NBS</a></td>
<td class="td2">2002</td><td class="td3">Cela, nous, nous l’écrivons, pour que notre joie soit complète.</td></tr>

<tr><td class="tdg">Jean Grosjean</td>
<td class="td2">1971</td><td class="td3">Nous vous écrivons cela pour que notre joie soit complète.</td></tr>

<tr><td class="tdg">Bayard</td>
<td class="td2">2018</td><td class="td3">Nous vous l’écrivons pour que vous soyez au comble de la joie.</td></tr>

<tr><td class="tdg">Œcuménique</td>
<td class="td2">1976</td><td class="td3">Et nous vous écrivons cela pour que notre joie soit complète.</td></tr>
<tr><td class="tdg">Liturgie</td>
<td class="td2">2013</td><td class="td3">Et nous écrivons cela, afin que notre joie soit parfaite.</td></tr>
<tr><td class="tdg">Jérusalem</td>
<td class="td2">1973</td><td class="td3">Tout ceci, nous vous l'écrivons pour que notre joie soit complète.</td></tr>

<tr><td class="tdg">Albert Rilliet</td>
<td class="td2">1858</td><td class="td3">Et nous écrivons ces choses, afin que notre joie soit parfaite.</td></tr>

<tr><td class="tdg">AMIOT</td>
<td class="td2">1950</td><td class="td3">Et nous vous écrivons ces choses pour que notre joie soit parfaite.</td></tr>

<tr><td class="tdg">Darby</td>
<td class="td2">1885</td><td class="td3">Et nous vous écrivons ces choses, afin que votre joie soit accomplie.</td></tr>
<tr><td class="tdg">Darby Rev.</td>
<td class="td2">2006</td><td class="td3">Et cela, nous vous l'écrivons afin que votre joie soit complète.</td></tr>

<tr><td class="tdg">LIENART</td>
<td class="td2">1951</td><td class="td3">Et ces choses, nous vous les écrivons, afin que notre joie soit complète.</td></tr>

<tr><td class="tdy">Shora Kuetu</td>
<td class="td2">2021</td><td class="td3">Et nous vous écrivons ces choses afin que votre joie soit accomplie.</td></tr>

<tr><td class="tdy">Peuples</td>
<td class="td2">2005</td><td class="td3">Et nous vous écrivons maintenant pour que notre joie soit parfaite.</td></tr>

<tr><td class="tdy">Chouraqui</td>
<td class="td2">1977</td><td class="td3">Nous vous écrivons cela pour que notre joie soit pleine.</td></tr>


<tr><td class="tdy">Pirot et Clamer</td>
<td class="td2">1950</td><td class="td3">Et ces choses, nous vous les écrivons, afin que notre joie soit complète.</td></tr>
<tr><td class="tdy">Abbé Crampon</td>
<td class="td2">1923</td><td class="td3">Et nous vous écrivons ces choses, afin que votre joie soit complète.</td></tr>

<tr><td class="tdy">David Martin</td>
<td class="td2">1744</td><td class="td3">Et nous vous écrivons ces choses, afin que votre joie soit parfaite.</td></tr>
<tr><td class="tdy">King James</td>
<td class="td2">1611</td><td class="td3">Et nous vous écrivons ces choses, afin que votre joie soit entière.</td></tr>
<tr><td class="tdy">Ostervald</td>
<td class="td2">1881</td><td class="td3">Et nous vous écrivons ces choses, afin que votre joie soit parfaite.</td></tr>
<tr><td class="tdy">Abbé Fillion</td>
<td class="td2">1895</td><td class="td3">Et nous vous écrivons ces choses pour que vous soyez dans la joie, et que votre joie soit parfaite.</td></tr>

<tr><td class="tdy">Genève</td>
<td class="td2">1669</td><td class="td3">Et nous vous eſcrivons ces choſes, afin que voſtre joye ſoit accomplie.</td></tr>
<tr><td class="tdy">Lausanne</td>
<td class="td2">1872</td><td class="td3">et nous vous écrivons ces choses, afin que votre joie soit accomplie.</td></tr>

<tr><td class="tdy">Sacy</td>
<td class="td2">1759</td><td class="td3">Et nous vous écrivons ceci, afin que vous en ayez de la joie, mais une joie pleine & parfaite.</td></tr>

<tr><td class="tdy">Segond 21</td>
<td class="td2">2007</td><td class="td3">et nous vous écrivons cela afin que notre joie soit complète.</td></tr>
<tr><td class="tdr">Louis Segond</td>
<td class="td2">1910</td><td class="td3">Et nous écrivons ces choses, afin que notre joie soit parfaite.</td></tr>

<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">2018</td><td class="td3">Et nous écrivons ces choses pour que notre joie soit complète.</td></tr>
<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">1995</td><td class="td3">Et ainsi nous écrivons ces choses pour que notre joie soit complète.</td></tr>

<tr><td class="tdr">Edmond Stapfer</td>
<td class="td2">1889</td><td class="td3">et nous vous écrivons ceci pour que notre joie soit complète.</td></tr>

<tr><td class="tdr">Oltramare</td>
<td class="td2">1874</td><td class="td3">et nous vous écrivons ces choses, afin que votre joie soit parfaite.</td></tr>

<tr><td class="tdr">Neufchâtel</td>
<td class="td2">1899</td><td class="td3">et nous écrivons ces choses, afin que notre joie soit accomplie.</td></tr>

<tr><td class="tdr">Parole de vie</td>
<td class="td2">2000</td><td class="td3">Nous vous écrivons cela pour que notre joie soit totale.</td></tr>

<tr><td class="tdr">Français C. N.</td>
<td class="td2">2019</td><td class="td3">Et nous, nous écrivons ceci afin que notre joie soit complète !</td></tr>
<tr><td class="tdr">Français C.</td>
<td class="td2">1982</td><td class="td3">Et nous écrivons ceci nous-mêmes afin que notre joie soit complète.</td></tr>

<tr><td class="tdr">Semeur</td>
<td class="td2">2000</td><td class="td3">Si nous vous écrivons ces choses, c’est pour que notre joie soit complète.</td></tr>

<tr><td class="tdr">Parole vivante</td>
<td class="td2">2013</td><td class="td3">Si je vous écris ainsi, c’est pour que notre joie soit complète.</td></tr>

</tbody></table><br><div id="v5"></div>
<a href="#a">Δ </a><span class="b">VERSET 5</span>&ensp;&ensp;<a href="../comparer-grec/23-1.html#v5">GRE</a>

<table cellspacing="0"><tbody>

<tr><td class="tdg">Sébastien</td>
<td class="td2">2021</td><td class="td3">Et est celle-ci la message laquelle nous avons écouté au loin de lui et nous annonçons de bas en haut à vous, en ce que le Dieu lumière est et ténèbre en à lui non est aucune.</td></tr>
<tr><td class="tdg">Alain Dumont</td>
<td class="td2">2020</td><td class="td3">Et elle est celle-ci, la proclamation que nous nous-trouvons-avoir-écoutée de- sa -part et [que] nous proclamons-à-notre-tour pour vous : Dieu, [c’est] lumière [qu’]il est et de ténèbre en lui, il n’[en] est aucune.</td></tr>

<tr><td class="tdg">Osty et Trinquet</td>
<td class="td2">1973</td><td class="td3">Et telle est l’annonce que nous avons entendue de lui et que nous vous rapportons : Dieu est lumière, et de ténèbres, en lui, il n’en est aucune.</td></tr>
<tr><td class="tdg">Segond NBS</a></td>
<td class="td2">2002</td><td class="td3">Le message que nous avons entendu de lui et que nous vous annonçons, c’est que Dieu est lumière, et qu’il n’y a pas en lui de ténèbres.</td></tr>

<tr><td class="tdg">Jean Grosjean</td>
<td class="td2">1971</td><td class="td3">Ce que nous l’avons entendu annoncer et que nous vous annonçons, c’est que Dieu est lumière et qu’il n’y a en lui aucunes ténèbres.</td></tr>

<tr><td class="tdg">Bayard</td>
<td class="td2">2018</td><td class="td3">Voici la nouvelle que nous avons reçue de lui et que nous vous annonçons : Dieu est lumière, il ne fait jamais noir en lui.</td></tr>

<tr><td class="tdg">Œcuménique</td>
<td class="td2">1976</td><td class="td3">Et voici le message que nous avons entendu de lui et que nous vous dévoilons: Dieu est lumière, et de ténèbres, il n'y a pas trace en lui.</td></tr>
<tr><td class="tdg">Liturgie</td>
<td class="td2">2013</td><td class="td3">Tel est le message que nous avons entendu de Jésus Christ et que nous vous annonçons : Dieu est lumière ; en lui, il n’y a pas de ténèbres.</td></tr>
<tr><td class="tdg">Jérusalem</td>
<td class="td2">1973</td><td class="td3">Or voici le message que nous avons entendu de lui et que nous vous annonçons: Dieu est Lumière, en lui point de ténèbres.</td></tr>

<tr><td class="tdg">Albert Rilliet</td>
<td class="td2">1858</td><td class="td3">Et voici la nouvelle que nous avons apprise de lui et que nous vous annonçons: c'est que Dieu est lumière, et qu'il n'y a en Lui aucunes ténèbres.</td></tr>

<tr><td class="tdg">AMIOT</td>
<td class="td2">1950</td><td class="td3">Or, voici le message que nous avons entendu de Lui et que nous vous annonçons : c'est que Dieu est lumière et qu'il n'y a en lui de ténèbres d'aucune sorte.</td></tr>

<tr><td class="tdg">Darby</td>
<td class="td2">1885</td><td class="td3">Et c’est ici le message que nous avons entendu de lui et que nous vous annonçons, [savoir] que Dieu est lumière et qu’il n’y a en lui aucunes ténèbres.</td></tr>
<tr><td class="tdg">Darby Rev.</td>
<td class="td2">2006</td><td class="td3">Voici le message que nous avons entendu de lui et que nous vous annonçons : Dieu est lumière et il n'y a en lui aucunes ténèbres.</td></tr>

<tr><td class="tdg">LIENART</td>
<td class="td2">1951</td><td class="td3">Et voici le message que nous avons entendu de Lui et que nous vous annonçons : c'est que Dieu est lumière et qu'il n'y a aucunement de ténèbres en Lui.</td></tr>

<tr><td class="tdy">Shora Kuetu</td>
<td class="td2">2021</td><td class="td3">Et c’est ici la promesse que nous avons entendue de lui et que nous vous annonçons, c'est qu'Elohîm est lumière et la ténèbre n’est aucunement en lui.</td></tr>

<tr><td class="tdy">Peuples</td>
<td class="td2">2005</td><td class="td3">Voici le message que nous avons reçu de lui et que nous vous annonçons : Dieu est lumière, il n’y a donc rien en lui de ténèbres.</td></tr>

<tr><td class="tdy">Chouraqui</td>
<td class="td2">1977</td><td class="td3">Voici le message que nous avons entendu de lui ; nous vous l’annonçons : Elohîms est lumière, la ténèbre n’est aucunement en lui.</td></tr>


<tr><td class="tdy">Pirot et Clamer</td>
<td class="td2">1950</td><td class="td3">Et voici le message que nous avons entendu de Lui et que nous vous annonçons: c'est que Dieu est lumière et qu'il n'y a aucunement de ténèbres en Lui.</td></tr>
<tr><td class="tdy">Abbé Crampon</td>
<td class="td2">1923</td><td class="td3">Le message qu'il nous a fait entendre, et que nous vous annonçons à notre tour, c'est que Dieu est lumière, et qu'il n'y a point en lui de ténèbres.</td></tr>

<tr><td class="tdy">David Martin</td>
<td class="td2">1744</td><td class="td3">Or c'est ici la déclaration que nous avons entendue de lui, et que nous vous annonçons, [savoir], que Dieu est lumière, et qu'il n'y a en lui nulles ténèbres.</td></tr>
<tr><td class="tdy">King James</td>
<td class="td2">1611</td><td class="td3">C'est donc le message que nous avons entendu de lui, et que nous vous déclarons, que Dieu est lumière, et qu'en lui il n'y a pas de ténèbres.</td></tr>
<tr><td class="tdy">Ostervald</td>
<td class="td2">1881</td><td class="td3">Or, le message que nous avons reçu de lui, et que nous vous annonçons, c'est que Dieu est lumière, et qu'en lui il n'y a point de ténèbres.</td></tr>
<tr><td class="tdy">Abbé Fillion</td>
<td class="td2">1895</td><td class="td3">Or, le message que nous avons appris de Lui, et que nous vous annonçons, est que Dieu est lumière, et qu'il n'y a point en Lui de ténèbres.</td></tr>

<tr><td class="tdy">Genève</td>
<td class="td2">1669</td><td class="td3">Or c'eſt ici la promeſſe que nous avons oüie de lui, & que nous vous annonçons, c'eſt que Dieu eſt lumiere, & qu'en lui il n'y a tenebres quelconques.</td></tr>
<tr><td class="tdy">Lausanne</td>
<td class="td2">1872</td><td class="td3">Et ceci est la promesse que nous avons entendue de lui et que nous vous annonçons, c'est que Dieu est lumière et qu'il n'y a point en lui de ténèbres.</td></tr>

<tr><td class="tdy">Sacy</td>
<td class="td2">1759</td><td class="td3">Or ce que nous avons appris de Jesus-Christ, & ce que nous vous enseignons, est, que Dieu est la lumière même, & qu’il n’y a point en lui de ténèbres;</td></tr>

<tr><td class="tdy">Segond 21</td>
<td class="td2">2007</td><td class="td3">Voici le message que nous avons entendu de lui et que nous vous annonçons: Dieu est lumière et il n'y a pas de ténèbres en lui.</td></tr>
<tr><td class="tdr">Louis Segond</td>
<td class="td2">1910</td><td class="td3">La nouvelle que nous avons apprise de lui, et que nous vous annonçons, c'est que Dieu est lumière, et qu'il n'y a point en lui de ténèbres.</td></tr>

<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">2018</td><td class="td3">Voici le message que nous avons entendu de lui et que nous vous annonçons : Dieu est lumière, et il n’y a pas du tout de ténèbres en lui. </td></tr>
<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">1995</td><td class="td3">Et voici le message que nous avons entendu de lui et que nous vous annonçons : que Dieu est lumière et qu’il n’y a pas du tout de ténèbres dans l’union avec lui.</td></tr>

<tr><td class="tdr">Edmond Stapfer</td>
<td class="td2">1889</td><td class="td3">Voici le message que nous avons appris de lui et que nous vous annonçons: Dieu est lumière, et il n'y a point de ténèbres en lui.</td></tr>

<tr><td class="tdr">Oltramare</td>
<td class="td2">1874</td><td class="td3">La nouvelle que nous tenons de Jésus, et que nous vous annonçons, c'est que Dieu est lumière, et qu'il n'y a point en lui de ténèbres.</td></tr>

<tr><td class="tdr">Neufchâtel</td>
<td class="td2">1899</td><td class="td3">Et c'est ici le message que nous avons entendu de lui, et que nous vous annonçons: Dieu est lumière, et il n'y a point en lui de ténèbres.</td></tr>

<tr><td class="tdr">Parole de vie</td>
<td class="td2">2000</td><td class="td3">Voici le message que nous avons entendu de la bouche de Jésus-Christ, et nous vous l'annonçons : Dieu est lumière, en lui, il n'y a pas de nuit.</td></tr>

<tr><td class="tdr">Français C. N.</td>
<td class="td2">2019</td><td class="td3">Voici le message que nous avons entendu de Jésus Christ et que nous vous annonçons : Dieu est lumière et il n'y a aucune obscurité en lui.</td></tr>
<tr><td class="tdr">Français C.</td>
<td class="td2">1982</td><td class="td3">Voici le message que nous avons entendu de Jésus-Christ et que nous vous annonçons: Dieu est lumière et il n'y a aucune obscurité en lui.</td></tr>

<tr><td class="tdr">Semeur</td>
<td class="td2">2000</td><td class="td3">Voici le message que nous avons entendu de Jésus-Christ et que nous vous annonçons: Dieu est lumière et il n’y a aucune trace de ténèbres en lui.</td></tr>

<tr><td class="tdr">Parole vivante</td>
<td class="td2">2013</td><td class="td3">Voici le message que nous avons entendu de Jésus-Christ et que nous vous transmettons : Dieu est lumière et il n’y a aucune trace d’obscurité en lui.</td></tr>

</tbody></table><br><div id="v6"></div>
<a href="#a">Δ </a><span class="b">VERSET 6</span>&ensp;&ensp;<a href="../comparer-grec/23-1.html#v6">GRE</a>

<table cellspacing="0"><tbody>

<tr><td class="tdg">Sébastien</td>
<td class="td2">2021</td><td class="td3">si le cas échéant que nous disions en ce que communion nous avons avec au-delà de lui et en à le ténèbre que nous piétinions autour, nous mentons et non nous faisons la vérité·</td></tr>
<tr><td class="tdg">Alain Dumont</td>
<td class="td2">2020</td><td class="td3">Si-le-cas-échéant nous parlons-ainsi-désormais : [C’est] une communion [que] nous avons conjointement-avec lui, et [si-le-cas-échéant c’est] dans la ténèbre [que] nous marchons, nous mentons et nous ne faisons pas la vérité.</td></tr>

<tr><td class="tdg">Osty et Trinquet</td>
<td class="td2">1973</td><td class="td3">Si nous disons que nous sommes en communion avec Lui, et que nous marchions dans les ténèbres, nous mentons et nous ne pratiquons pas la vérité.</td></tr>
<tr><td class="tdg">Segond NBS</a></td>
<td class="td2">2002</td><td class="td3">Si nous disons que nous sommes en communion avec lui, et que nous marchions dans les ténèbres, nous mentons et nous ne faisons pas la vérité.</td></tr>

<tr><td class="tdg">Jean Grosjean</td>
<td class="td2">1971</td><td class="td3">Si nous disons que nous avons société avec lui et que nous marchions dans les ténèbres, nous mentons, nous ne pratiquons pas la vérité.</td></tr>

<tr><td class="tdg">Bayard</td>
<td class="td2">2018</td><td class="td3">Dire que nous sommes en communion avec lui quand nous marchons* dans le noir, c’est parler et agir faussement.</td></tr>

<tr><td class="tdg">Œcuménique</td>
<td class="td2">1976</td><td class="td3">Si nous disons: «Nous sommes en communion avec lui», tout en marchant dans les ténèbres, nous mentons et nous ne faisons pas la vérité.</td></tr>
<tr><td class="tdg">Liturgie</td>
<td class="td2">2013</td><td class="td3">Si nous disons que nous sommes en communion avec lui, alors que nous marchons dans les ténèbres, nous sommes des menteurs, nous ne faisons pas la vérité.</td></tr>
<tr><td class="tdg">Jérusalem</td>
<td class="td2">1973</td><td class="td3">Si nous disons que nous sommes en communion avec lui alors que nous marchons dans les ténèbres, nous mentons, nous ne faisons pas la vérité.</td></tr>

<tr><td class="tdg">Albert Rilliet</td>
<td class="td2">1858</td><td class="td3">Si nous disons que nous sommes en communion avec Lui, et que nous marchions dans les ténèbres, nous mentons et nous ne pratiquons pas la vérité;</td></tr>

<tr><td class="tdg">AMIOT</td>
<td class="td2">1950</td><td class="td3">Si nous prétendons être en communion avec Lui et que nous marchions dans les ténèbres, nous sommes des menteurs, nous ne pratiquons pas la vérité.</td></tr>

<tr><td class="tdg">Darby</td>
<td class="td2">1885</td><td class="td3">Si nous disons que nous avons communion avec lui, et que nous marchions dans les ténèbres, nous mentons et nous ne pratiquons pas la vérité ;</td></tr>
<tr><td class="tdg">Darby Rev.</td>
<td class="td2">2006</td><td class="td3">Si nous disons que nous avons communion avec lui et que nous marchions dans les ténèbres, nous mentons et nous ne pratiquons pas la vérité ;</td></tr>

<tr><td class="tdg">LIENART</td>
<td class="td2">1951</td><td class="td3">Si nous prétendons être en communion avec Lui, et que nous marchions dans les ténèbres, nous mentons et nous ne faisons pas la vérité.</td></tr>

<tr><td class="tdy">Shora Kuetu</td>
<td class="td2">2021</td><td class="td3">Si nous disons que nous avons communion avec lui alors que nous marchons dans la ténèbre, nous mentons et nous ne pratiquons pas la vérité.</td></tr>

<tr><td class="tdy">Peuples</td>
<td class="td2">2005</td><td class="td3">Si nous disions que nous sommes en communion avec lui, alors que notre vie est ténèbres, nous serions menteurs, nous ne ferions pas la vérité.</td></tr>

<tr><td class="tdy">Chouraqui</td>
<td class="td2">1977</td><td class="td3">Si nous disons : « Nous sommes en communion avec lui », tout en marchant dans la ténèbre, nous mentons, nous ne pratiquons pas la vérité.</td></tr>


<tr><td class="tdy">Pirot et Clamer</td>
<td class="td2">1950</td><td class="td3">Si nous prétendons être en communion avec Lui, et que nous marchions dans les ténèbres, nous mentons et nous ne faisons pas la vérité.</td></tr>
<tr><td class="tdy">Abbé Crampon</td>
<td class="td2">1923</td><td class="td3">Si nous disons que nous sommes en communion avec lui, et que nous marchions dans les ténèbres, nous mentons, et nous ne pratiquons pas la vérité.</td></tr>

<tr><td class="tdy">David Martin</td>
<td class="td2">1744</td><td class="td3">Si nous disons que nous avons communion avec lui, et que nous marchions dans les ténèbres, nous mentons, et nous n'agissons pas selon la vérité.</td></tr>
<tr><td class="tdy">King James</td>
<td class="td2">1611</td><td class="td3">Si nous disons que nous sommes en communion avec lui, et que nous marchions dans les ténèbres, nous mentons, et nous ne pratiquons pas la vérité.</td></tr>
<tr><td class="tdy">Ostervald</td>
<td class="td2">1881</td><td class="td3">Si nous disons que nous sommes en communion avec lui, et que nous marchions dans les ténèbres, nous mentons, et nous n'agissons pas selon la vérité.</td></tr>
<tr><td class="tdy">Abbé Fillion</td>
<td class="td2">1895</td><td class="td3">Si nous disons que nous sommes en communion avec Lui, et que nous marchions dans les ténèbres, nous mentons, et nous ne pratiquons pas la vérité.</td></tr>

<tr><td class="tdy">Genève</td>
<td class="td2">1669</td><td class="td3">Si nous diſons que nous avons communion avec lui, & nous cheminons en tenebres, nous mentons, & ne nous portons point en verité.</td></tr>
<tr><td class="tdy">Lausanne</td>
<td class="td2">1872</td><td class="td3">Si nous disons que nous avons communication avec lui et que nous marchions dans les ténèbres, nous mentons et nous ne pratiquons pas la vérité;</td></tr>

<tr><td class="tdy">Sacy</td>
<td class="td2">1759</td><td class="td3">de sorte que si nous disons que nous avons société avec lui, & que nous marchions dans les ténèbres, nous mentons, & nous ne pratiquons pas la vérité.</td></tr>

<tr><td class="tdy">Segond 21</td>
<td class="td2">2007</td><td class="td3">Si nous disons que nous sommes en communion avec lui tout en marchant dans les ténèbres, nous mentons et nous ne mettons pas la vérité en pratique.</td></tr>
<tr><td class="tdr">Louis Segond</td>
<td class="td2">1910</td><td class="td3">Si nous disons que nous sommes en communion avec lui, et que nous marchions dans les ténèbres, nous mentons, et nous ne pratiquons pas la vérité.</td></tr>

<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">2018</td><td class="td3">Si nous déclarons : « Nous sommes en union avec lui », et que pourtant nous continuions à marcher dans les ténèbres, nous mentons et nous ne vivons pas en accord avec la vérité. </td></tr>
<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">1995</td><td class="td3">Si nous déclarons : “ Nous avons part avec lui ”, et que pourtant nous continuions à marcher dans les ténèbres, nous mentons et nous ne pratiquons pas la vérité.</td></tr>

<tr><td class="tdr">Edmond Stapfer</td>
<td class="td2">1889</td><td class="td3">Si nous nous disons en communion avec lui et que nous marchions dans les ténèbres, nous mentons, et nous ne pratiquons pas la vérité.</td></tr>

<tr><td class="tdr">Oltramare</td>
<td class="td2">1874</td><td class="td3">Si nous disons que nous sommes en communion avec lui, et que nous marchions dans les ténèbres, nous mentons, et nous ne pratiquons pas la vérité;</td></tr>

<tr><td class="tdr">Neufchâtel</td>
<td class="td2">1899</td><td class="td3">Si nous disons que nous avons communion avec lui, et que nous marchions dans les ténèbres, nous mentons, et nous ne pratiquons pas la vérité.</td></tr>

<tr><td class="tdr">Parole de vie</td>
<td class="td2">2000</td><td class="td3">Nous disons peut-être : nous sommes unis à Dieu. Mais si, en même temps, nous marchons dans la nuit, nous mentons et nous ne faisons pas sa volonté.</td></tr>

<tr><td class="tdr">Français C. N.</td>
<td class="td2">2019</td><td class="td3">Si nous prétendons être en communion avec lui, alors que nous vivons dans l'obscurité, nous sommes menteurs, nous n'agissons pas selon la vérité.</td></tr>
<tr><td class="tdr">Français C.</td>
<td class="td2">1982</td><td class="td3">Si nous prétendons être en communion avec lui, alors que nous vivons dans l'obscurité, nous sommes menteurs, nous n'agissons pas selon la vérité.</td></tr>

<tr><td class="tdr">Semeur</td>
<td class="td2">2000</td><td class="td3">Si nous prétendons être en communion avec lui, tout en vivant dans les ténèbres, nous sommes des menteurs et nous n’agissons pas comme la vérité l’exige de nous.</td></tr>

<tr><td class="tdr">Parole vivante</td>
<td class="td2">2013</td><td class="td3">Si nous prétendons être en communion avec lui, tout en menant notre vie loin de la lumière, nos paroles et nos actes constituent un mensonge. Nous n’agissons pas comme la vérité l’exige de nous. </td></tr>

</tbody></table><br><div id="v7"></div>
<a href="#a">Δ </a><span class="b">VERSET 7</span>&ensp;&ensp;<a href="../comparer-grec/23-1.html#v7">GRE</a>

<table cellspacing="0"><tbody>

<tr><td class="tdg">Sébastien</td>
<td class="td2">2021</td><td class="td3">si le cas échéant cependant en à le lumière que nous piétinions autour, comme lui est en à le lumière, communion nous avons avec au-delà de les uns les autres, et le sang de Iésous du fils de lui purifie nous au loin de toute de péché.</td></tr>
<tr><td class="tdg">Alain Dumont</td>
<td class="td2">2020</td><td class="td3">Cependant-que si-le-cas-échéant [c’est] dans la lumière [que] nous marchons, comme lui est dans la lumière, [c’est] une communion [que] nous avons conjointement- les-uns- -avec -les-autres et [c’est] le sang de Jésus, son Fils, [qui] nous purifie loin-de tout péché.</td></tr>

<tr><td class="tdg">Osty et Trinquet</td>
<td class="td2">1973</td><td class="td3">Mais si nous marchons dans la lumière, comme Lui-même est dans la lumière, nous sommes en communion les uns avec les autres, et le sang de Jésus, son Fils, nous purifie de tout péché.</td></tr>
<tr><td class="tdg">Segond NBS</a></td>
<td class="td2">2002</td><td class="td3">Mais si nous marchons dans la lumière, comme lui–même est dans la lumière, nous sommes en communion les uns avec les autres, et le sang de Jésus, son Fils, nous purifie de tout péché.</td></tr>

<tr><td class="tdg">Jean Grosjean</td>
<td class="td2">1971</td><td class="td3">Mais si nous marchons dans la lumière comme il est lui-même dans la lumière, nous avons société les uns avec les autres et le sang de son Fils Jésus nous purifie de tout péché.</td></tr>

<tr><td class="tdg">Bayard</td>
<td class="td2">2018</td><td class="td3">Mais si nous marchons dans la lumière, comme il est lui-même dans la lumière, nous sommes en communion et le sang de Jésus, son Fils, nous purifie de nos fautes.</td></tr>

<tr><td class="tdg">Œcuménique</td>
<td class="td2">1976</td><td class="td3">Mais si nous marchons dans la lumière comme lui-même est dans la lumière, nous sommes en communion les uns avec les autres, et le sang de Jésus, son Fils, nous purifie de tout péché.</td></tr>
<tr><td class="tdg">Liturgie</td>
<td class="td2">2013</td><td class="td3">Mais si nous marchons dans la lumière, comme il est lui-même dans la lumière, nous sommes en communion les uns avec les autres, et le sang de Jésus, son Fils, nous purifie de tout péché.</td></tr>
<tr><td class="tdg">Jérusalem</td>
<td class="td2">1973</td><td class="td3">Mais si nous marchons dans la lumière comme il est lui-même dans la lumière, nous sommes en communion les uns avec les autres, et le sang de Jésus, son Fils, nous purifie de tout péché.</td></tr>

<tr><td class="tdg">Albert Rilliet</td>
<td class="td2">1858</td><td class="td3">mais si nous marchons dans la lumière comme Il est Lui-même dans la lumière, nous sommes en communion les uns avec les autres, et le sang de Jésus, Son fils, nous purifie de tout péché.</td></tr>

<tr><td class="tdg">AMIOT</td>
<td class="td2">1950</td><td class="td3">Mais si nous marchons dans la lumière, comme il est lui-même dans la lumière, nous sommes en communion les uns avec les autres, et le sang de Jésus, son Fils, nous purifie de tout péché.</td></tr>

<tr><td class="tdg">Darby</td>
<td class="td2">1885</td><td class="td3">mais si nous marchons dans la lumière, comme lui-même est dans la lumière, nous avons communion les uns avec les autres, et le sang de Jésus Christ son Fils nous purifie de tout péché.</td></tr>
<tr><td class="tdg">Darby Rev.</td>
<td class="td2">2006</td><td class="td3">mais si nous marchons dans la lumière, comme lui-même est dans la lumière, nous avons communion les uns avec les autres, et le sang de Jésus Christ son Fils nous purifie de tout péché.</td></tr>

<tr><td class="tdg">LIENART</td>
<td class="td2">1951</td><td class="td3">Que si nous marchons dans la lumière, comme il est Lui-même dans la lumière, nous sommes en communion les uns avec les autres, et le sang de Jésus, son fils, nous purifie de tout péché.</td></tr>

<tr><td class="tdy">Shora Kuetu</td>
<td class="td2">2021</td><td class="td3">Mais si nous marchons dans la lumière, comme lui-même est dans la lumière, nous avons communion les uns avec les autres, et le sang de son Fils Yéhoshoua Mashiah nous purifie de tout péché.</td></tr>

<tr><td class="tdy">Peuples</td>
<td class="td2">2005</td><td class="td3">Mais si notre vie se déroule dans la lumière, nous sommes en communion les uns avec les autres et le sang de Jésus, son Fils, nous purifie de tout péché.</td></tr>

<tr><td class="tdy">Chouraqui</td>
<td class="td2">1977</td><td class="td3">Si nous marchons dans la lumière comme il est lui-même dans la lumière, nous sommes en communion les uns avec les autres, et le sang de Iéshoua , son fils, nous purifie de toute faute.</td></tr>


<tr><td class="tdy">Pirot et Clamer</td>
<td class="td2">1950</td><td class="td3">Que si nous marchons dans la lumière, comme il est Lui-même dans la lumière, nous sommes en communion les uns avec les autres, et le sang de Jésus, son fils, nous purifie de tout péché.</td></tr>
<tr><td class="tdy">Abbé Crampon</td>
<td class="td2">1923</td><td class="td3">Mais si nous marchons dans la lumière, comme il est lui-même dans la lumière, nous sommes en communion les uns avec les autres, et le sang de Jésus[-Christ], son Fils, nous purifie de tout péché.</td></tr>

<tr><td class="tdy">David Martin</td>
<td class="td2">1744</td><td class="td3">Mais si nous marchons dans la lumière, comme Dieu est en la lumière, nous avons communion l'un avec l'autre, et le sang de son Fils Jésus-Christ nous purifie de tout péché.</td></tr>
<tr><td class="tdy">King James</td>
<td class="td2">1611</td><td class="td3">Mais si nous marchons dans la lumière, comme il est dans la lumière, nous sommes en communion l'un avec l'autre, et le sang de Jésus Christ son Fils nous nettoie de tout péché.</td></tr>
<tr><td class="tdy">Ostervald</td>
<td class="td2">1881</td><td class="td3">Mais si nous marchons dans la lumière, comme il est lui-même dans la lumière, nous sommes en communion les uns avec les autres, et le sang de son Fils Jésus-Christ nous purifie de tout péché.</td></tr>
<tr><td class="tdy">Abbé Fillion</td>
<td class="td2">1895</td><td class="td3">Mais si nous marchons dans la lumière, comme Il est Lui-même dans la lumière, nous sommes en communion les uns avec les autres, et le sang de Jésus-Christ Son Fils nous purifie de tout péché.</td></tr>

<tr><td class="tdy">Genève</td>
<td class="td2">1669</td><td class="td3">Mais ſi nous cheminons en lumiere, comme il eſt en lumiere, nous avons communion l'un avec l'autre, & le ſang de ſon Fils Jeſus Chriſt nous purifie de tout peché.</td></tr>
<tr><td class="tdy">Lausanne</td>
<td class="td2">1872</td><td class="td3">mais si nous marchons dans la lumière, comme il est lui-même dans la lumière, nous avons communication les uns avec les autres, et le sang de Jésus-Christ son Fils nous purifie de tout péché.</td></tr>

<tr><td class="tdy">Sacy</td>
<td class="td2">1759</td><td class="td3">Mais si nous marchons dans la lumière, comme il est lui-même dans la lumière, nous avons ensemble une société mutuelle, & le sang de Jesus-Christ son Fils nous purifie de tout péché.</td></tr>

<tr><td class="tdy">Segond 21</td>
<td class="td2">2007</td><td class="td3">Mais si nous marchons dans la lumière, tout comme Dieu lui-même est dans la lumière, nous sommes en communion les uns avec les autres et le sang de Jésus[-Christ] son Fils nous purifie de tout péché.</td></tr>
<tr><td class="tdr">Louis Segond</td>
<td class="td2">1910</td><td class="td3">Mais si nous marchons dans la lumière, comme il est lui-même dans la lumière, nous sommes mutuellement en communion, et le sang de Jésus son Fils nous purifie de tout péché.</td></tr>

<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">2018</td><td class="td3">Cependant, si nous marchons dans la lumière comme lui-​même est dans la lumière, nous sommes en union les uns avec les autres, et le sang de Jésus son Fils nous purifie de tout péché.</td></tr>
<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">1995</td><td class="td3">Cependant, si nous marchons dans la lumière comme lui-même est dans la lumière, nous avons part les uns avec les autres, et le sang de Jésus son Fils nous purifie de tout péché.</td></tr>

<tr><td class="tdr">Edmond Stapfer</td>
<td class="td2">1889</td><td class="td3">Si, au contraire, nous marchons dans la lumière, comme il est lui-même dans la lumière, nous sommes en communion les uns avec les autres, et le sang de Jésus son fils nous purifie de tout péché.</td></tr>

<tr><td class="tdr">Oltramare</td>
<td class="td2">1874</td><td class="td3">mais si nous marchons dans la lumière, comme lui-même est dans la lumière, nous sommes en communion avec lui, et lui avec nous, et le sang de Jésus, son Fils, nous purifie de tout péché.</td></tr>

<tr><td class="tdr">Neufchâtel</td>
<td class="td2">1899</td><td class="td3">Mais si nous marchons dans la lumière, comme il est lui-même dans la lumière, nous avons communion les uns avec les autres, et le sang de Jésus, son Fils, nous purifie de tout péché.</td></tr>

<tr><td class="tdr">Parole de vie</td>
<td class="td2">2000</td><td class="td3">Dieu est dans la lumière. Alors, si nous aussi, nous marchons dans la lumière, nous sommes unis les uns aux autres, et le sang de Jésus, son Fils, nous purifie de tous les péchés.</td></tr>

<tr><td class="tdr">Français C. N.</td>
<td class="td2">2019</td><td class="td3">Mais si nous vivons dans la lumière, comme Dieu lui-même est dans la lumière, alors nous sommes en communion les uns avec les autres. Et Jésus, son Fils qui a versé son sang, nous purifie de tout péché.</td></tr>
<tr><td class="tdr">Français C.</td>
<td class="td2">1982</td><td class="td3">Mais si nous vivons dans la lumière, comme Dieu lui-même est dans la lumière, alors nous sommes en communion les uns avec les autres et le sang de Jésus, son Fils, nous purifie de tout péché.</td></tr>

<tr><td class="tdr">Semeur</td>
<td class="td2">2000</td><td class="td3">Mais si nous vivons dans la lumière, tout comme Dieu lui-même est dans la lumière, alors nous sommes en communion les uns avec les autres et, parce que Jésus, son Fils, a versé son sang, nous sommes purifiés de tout péché.</td></tr>

<tr><td class="tdr">Parole vivante</td>
<td class="td2">2013</td><td class="td3">Si, par contre, nous vivons dans la lumière, tout comme Dieu lui-même est dans la lumière, nous sommes alors vraiment en communion les uns avec les autres et le sang répandu pour nous par Jésus, son Fils, nous purifie du péché sous toutes ses formes.</td></tr>

</tbody></table><br><div id="v8"></div>
<a href="#a">Δ </a><span class="b">VERSET 8</span>&ensp;&ensp;<a href="../comparer-grec/23-1.html#v8">GRE</a>

<table cellspacing="0"><tbody>

<tr><td class="tdg">Sébastien</td>
<td class="td2">2021</td><td class="td3">si le cas échéant que nous disions en ce que péché non nous avons, nous-mêmes nous égarons et la vérité non est en à nous.</td></tr>
<tr><td class="tdg">Alain Dumont</td>
<td class="td2">2020</td><td class="td3">Si-le-cas-échéant nous parlons-ainsi-désormais : De péché, nous n’[en] avons pas, [c’est] nous-mêmes [que] nous égarons et la vérité n’est pas en nous.</td></tr>

<tr><td class="tdg">Osty et Trinquet</td>
<td class="td2">1973</td><td class="td3">Si nous disons que nous n’avons pas de péché, nous nous égarons nous-mêmes, et la vérité n’est pas en nous.</td></tr>
<tr><td class="tdg">Segond NBS</a></td>
<td class="td2">2002</td><td class="td3">Si nous disons que nous n’avons pas de péché, nous nous égarons nous–mêmes, et la vérité n’est pas en nous.</td></tr>

<tr><td class="tdg">Jean Grosjean</td>
<td class="td2">1971</td><td class="td3">Si nous disons que nous n’avons pas de péché, nous nous égarons, la vérité n’est pas en nous.</td></tr>

<tr><td class="tdg">Bayard</td>
<td class="td2">2018</td><td class="td3">Dire que nous ne commettons pas de fautes, c’est nous abuser et être hors de la vérité.</td></tr>

<tr><td class="tdg">Œcuménique</td>
<td class="td2">1976</td><td class="td3">Si nous disons: «Nous n'avons pas de péché», nous nous égarons nous-mêmes et la vérité n'est pas en nous.</td></tr>
<tr><td class="tdg">Liturgie</td>
<td class="td2">2013</td><td class="td3">Si nous disons que nous n’avons pas de péché, nous nous égarons nous-mêmes, et la vérité n’est pas en nous.</td></tr>
<tr><td class="tdg">Jérusalem</td>
<td class="td2">1973</td><td class="td3">Si nous disons: "Nous n'avons pas de péché", nous nous abusons, la vérité n'est pas en nous.</td></tr>

<tr><td class="tdg">Albert Rilliet</td>
<td class="td2">1858</td><td class="td3">Si nous disons que nous n'avons pas de péché, nous nous séduisons nous-mêmes, et la vérité n'est point en nous;</td></tr>

<tr><td class="tdg">AMIOT</td>
<td class="td2">1950</td><td class="td3">Si nous prétendons être sans péché, nous nous trompons nous-mêmes ; la vérité n'est pas en nous.</td></tr>

<tr><td class="tdg">Darby</td>
<td class="td2">1885</td><td class="td3">Si nous disons que nous n’avons pas de péché, nous nous séduisons nous-mêmes, et la vérité n’est pas en nous.</td></tr>
<tr><td class="tdg">Darby Rev.</td>
<td class="td2">2006</td><td class="td3">Si nous disons que nous n'avons pas de péché, nous nous séduisons nous-mêmes, et la vérité n'est pas en nous.</td></tr>

<tr><td class="tdg">LIENART</td>
<td class="td2">1951</td><td class="td3">Si nous disons que nous n'avons pas de péché, nous nous trompons nous-mêmes et la vérité n'est pas en nous.</td></tr>

<tr><td class="tdy">Shora Kuetu</td>
<td class="td2">2021</td><td class="td3">Si nous disons que nous n'avons pas de péché, nous nous égarons nous-mêmes, et la vérité n'est pas en nous.</td></tr>

<tr><td class="tdy">Peuples</td>
<td class="td2">2005</td><td class="td3">Si nous disions que nous n’avons pas de péché, ce serait nous tromper nous-mêmes : la vérité ne serait pas en nous.</td></tr>

<tr><td class="tdy">Chouraqui</td>
<td class="td2">1977</td><td class="td3">Si nous disons : « De faute, nous n’en avons pas », nous nous égarons nous-mêmes, la vérité n’est pas en nous.</td></tr>


<tr><td class="tdy">Pirot et Clamer</td>
<td class="td2">1950</td><td class="td3">Si nous disons que nous n'avons pas de péché, nous nous trompons nous-mêmes et la vérité n'est pas en nous.</td></tr>
<tr><td class="tdy">Abbé Crampon</td>
<td class="td2">1923</td><td class="td3">Si nous disons que nous sommes sans péché, nous nous séduisons nous-mêmes, et la vérité n'est point en nous.</td></tr>

<tr><td class="tdy">David Martin</td>
<td class="td2">1744</td><td class="td3">Si nous disons que nous n'avons point de péché, nous nous séduisons nous-mêmes, et la vérité n'est point en nous.</td></tr>
<tr><td class="tdy">King James</td>
<td class="td2">1611</td><td class="td3">Si nous disons que nous n'avons pas de péché, nous nous nous séduisons, et la vérité n'est pas en nous.</td></tr>
<tr><td class="tdy">Ostervald</td>
<td class="td2">1881</td><td class="td3">Si nous disons que nous n'avons point de péché, nous nous séduisons nous-mêmes, et la vérité n'est point en nous.</td></tr>
<tr><td class="tdy">Abbé Fillion</td>
<td class="td2">1895</td><td class="td3">Si nous disons que nous n'avons pas de péché, nous nous séduisons nous-mêmes, et la vérité n'est point en nous.</td></tr>

<tr><td class="tdy">Genève</td>
<td class="td2">1669</td><td class="td3">Si nous diſons que nous n'avons point de peché, nous nous ſeduiſons nous meſme, & il n'y a point de verité en nous.</td></tr>
<tr><td class="tdy">Lausanne</td>
<td class="td2">1872</td><td class="td3">Si nous disons que nous n'avons pas de péché, nous nous égarons nous-mêmes et la vérité n'est point en nous.</td></tr>

<tr><td class="tdy">Sacy</td>
<td class="td2">1759</td><td class="td3">Si nous disons que nous sommes sans péché, nous nous séduisons nous-mêmes, & la vérité n’est point en nous.</td></tr>

<tr><td class="tdy">Segond 21</td>
<td class="td2">2007</td><td class="td3">Si nous disons que nous n'avons pas de péché, nous nous trompons nous-mêmes et la vérité n'est pas en nous.</td></tr>
<tr><td class="tdr">Louis Segond</td>
<td class="td2">1910</td><td class="td3">Si nous disons que nous n'avons pas de péché, nous nous séduisons nous-mêmes, et la vérité n'est point en nous.</td></tr>

<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">2018</td><td class="td3">Si nous déclarons : « Nous n’avons pas de péché », nous nous trompons nous-​mêmes et la vérité n’est pas en nous. </td></tr>
<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">1995</td><td class="td3">Si nous déclarons : “ Nous n’avons pas de péché ”, nous nous égarons nous-mêmes et la vérité n’est pas en nous.</td></tr>

<tr><td class="tdr">Edmond Stapfer</td>
<td class="td2">1889</td><td class="td3">Si nous nous disons sans péché, nous nous trompons nous-mêmes, et la vérité n'est pas en nous.</td></tr>

<tr><td class="tdr">Oltramare</td>
<td class="td2">1874</td><td class="td3">Si nous disons que nous sommes sans péchés, nous nous séduisons nous-mêmes et la vérité n'est point en nous.</td></tr>

<tr><td class="tdr">Neufchâtel</td>
<td class="td2">1899</td><td class="td3">Si nous disons que nous n'avons point de péché, nous nous séduisons nous-mêmes, et la vérité n'est pas en nous.</td></tr>

<tr><td class="tdr">Parole de vie</td>
<td class="td2">2000</td><td class="td3">Nous disons peut-être : « Nous n'avons pas de péché. » Mais nous nous trompons, et la vérité n'est pas en nous.</td></tr>

<tr><td class="tdr">Français C. N.</td>
<td class="td2">2019</td><td class="td3">Si nous prétendons être sans péché, nous nous trompons nous-mêmes et la vérité n'est pas en nous.</td></tr>
<tr><td class="tdr">Français C.</td>
<td class="td2">1982</td><td class="td3">Si nous prétendons être sans péché, nous nous trompons nous-mêmes et la vérité n'est pas en nous.</td></tr>

<tr><td class="tdr">Semeur</td>
<td class="td2">2000</td><td class="td3">Si nous prétendons n’être coupable d’aucun péché, nous vivons dans l’illusion, et la vérité n’habite pas en nous.</td></tr>

<tr><td class="tdr">Parole vivante</td>
<td class="td2">2013</td><td class="td3">Si nous prétendons être sans péché, nous nous trompons nous-mêmes, nous vivons dans l’illusion et la vérité n’habite pas en nous. </td></tr>

</tbody></table><br><div id="v9"></div>
<a href="#a">Δ </a><span class="b">VERSET 9</span>&ensp;&ensp;<a href="../comparer-grec/23-1.html#v9">GRE</a>

<table cellspacing="0"><tbody>

<tr><td class="tdg">Sébastien</td>
<td class="td2">2021</td><td class="td3">si le cas échéant que nous discourions pareillement les péchés de nous, croyant est et juste, afin que abandonne à nous les péchés et que purifie nous au loin de toute de injustice.</td></tr>
<tr><td class="tdg">Alain Dumont</td>
<td class="td2">2020</td><td class="td3">Si-le-cas-échéant nous faisons-confession-de nos péchés, [c’est] digne-de-foi [qu’]il est et juste afin-qu’il abandonne-désormais pour nous les péchés et qu’il nous purifie-désormais loin-de toute injustice.— Abandonner, en gr. aphièmi, cfr. Mt 3,15n. –</td></tr>

<tr><td class="tdg">Osty et Trinquet</td>
<td class="td2">1973</td><td class="td3">Si nous confessons nos péchés, Il est fidèle et juste : Il nous remettra les péchés et nous purifiera de toute injustice.</td></tr>
<tr><td class="tdg">Segond NBS</a></td>
<td class="td2">2002</td><td class="td3">Si nous reconnaissons nos péchés, il est juste et digne de confiance: il nous pardonnera nos péchés et nous purifiera de toute injustice.</td></tr>

<tr><td class="tdg">Jean Grosjean</td>
<td class="td2">1971</td><td class="td3">Si nous avouons nos péchés, il est fidèle et juste pour nous remettre nos péchés et nous purifier de toute injus-tice.</td></tr>

<tr><td class="tdg">Bayard</td>
<td class="td2">2018</td><td class="td3">Si nous avouons nos fautes, comme il est fidèle et juste, il pardonne et nous purifie de nos torts.</td></tr>

<tr><td class="tdg">Œcuménique</td>
<td class="td2">1976</td><td class="td3">Si nous confessons nos péchés, fidèle et juste comme il est, il nous pardonnera nos péchés et nous purifiera de toute iniquité.</td></tr>
<tr><td class="tdg">Liturgie</td>
<td class="td2">2013</td><td class="td3">Si nous reconnaissons nos péchés, lui qui est fidèle et juste va jusqu’à pardonner nos péchés et nous purifier de toute injustice.</td></tr>
<tr><td class="tdg">Jérusalem</td>
<td class="td2">1973</td><td class="td3">Si nous confessons nos péchés, lui, fidèle et juste, pardonnera nos péchés et nous purifiera de toute iniquité.</td></tr>

<tr><td class="tdg">Albert Rilliet</td>
<td class="td2">1858</td><td class="td3">si nous confessons nos péchés, Il est fidèle et juste pour nous pardonner nos péchés, et pour nous purifier de toute injustice.</td></tr>

<tr><td class="tdg">AMIOT</td>
<td class="td2">1950</td><td class="td3">Mais si nous reconnaissons nos péchés, [Dieu] qui est fidèle et juste nous pardonnera nos péchés et nous purifiera de toute iniquité.</td></tr>

<tr><td class="tdg">Darby</td>
<td class="td2">1885</td><td class="td3">Si nous confessons nos péchés, il est fidèle et juste pour nous pardonner nos péchés et nous purifier de toute iniquité.</td></tr>
<tr><td class="tdg">Darby Rev.</td>
<td class="td2">2006</td><td class="td3">Si nous confessons nos péchés, il est fidèle et juste pour nous pardonner nos péchés et nous purifier de toute iniquité.</td></tr>

<tr><td class="tdg">LIENART</td>
<td class="td2">1951</td><td class="td3">Si nous confessons nos péchés, Dieu est fidèle et juste, il nous pardonne ces péchés et nous purifie de toute iniquité.</td></tr>

<tr><td class="tdy">Shora Kuetu</td>
<td class="td2">2021</td><td class="td3">Si nous confessons nos péchés, il est fidèle et juste pour nous les remettre et pour nous purifier de toute injustice.</td></tr>

<tr><td class="tdy">Peuples</td>
<td class="td2">2005</td><td class="td3">Mais si nous reconnaissons nos péchés, lui qui est fidèle et juste nous enlèvera nos péchés : il nous purifiera de tout mal.</td></tr>

<tr><td class="tdy">Chouraqui</td>
<td class="td2">1977</td><td class="td3">Si nous avouons nos fautes, il est fidèle et juste pour éloigner de nous les fautes et nous purifier de toute injustice.</td></tr>


<tr><td class="tdy">Pirot et Clamer</td>
<td class="td2">1950</td><td class="td3">Si nous confessons nos péchés, Dieu est fidèle et juste, il nous pardonne ces péchés et nous purifie de toute iniquité.</td></tr>
<tr><td class="tdy">Abbé Crampon</td>
<td class="td2">1923</td><td class="td3">Si nous confessons nos péchés, Dieu est fidèle et juste pour nous les pardonner, et pour nous purifier de toute iniquité.</td></tr>

<tr><td class="tdy">David Martin</td>
<td class="td2">1744</td><td class="td3">Si nous confessons nos péchés, il est fidèle et juste pour nous pardonner nos péchés, et nous nettoyer de toute iniquité.</td></tr>
<tr><td class="tdy">King James</td>
<td class="td2">1611</td><td class="td3">Si nous confessons nos péchés, il est fidèle et juste pour nous pardonner nos péchés, et pour nous nettoyer de toute iniquité.</td></tr>
<tr><td class="tdy">Ostervald</td>
<td class="td2">1881</td><td class="td3">Si nous confessons nos péchés, il est fidèle et juste pour nous les pardonner, et pour nous purifier de toute iniquité.</td></tr>
<tr><td class="tdy">Abbé Fillion</td>
<td class="td2">1895</td><td class="td3">Si nous confessons nos péchés, Il est fidèle et juste, pour nous remettre nos péchés, et pour nous purifier de toute iniquité.</td></tr>

<tr><td class="tdy">Genève</td>
<td class="td2">1669</td><td class="td3">Si nous confeſſons nos pechez, il eſt fidele & juſte pour nous pardonner nos pechez, & nous nettoyer de toute iniquité.</td></tr>
<tr><td class="tdy">Lausanne</td>
<td class="td2">1872</td><td class="td3">Si nous confessons nos péchés, il est fidèle et juste pour nous pardonner nos péchés et nous purifier de toute injustice.</td></tr>

<tr><td class="tdy">Sacy</td>
<td class="td2">1759</td><td class="td3">Mais si nous confessons nos péchés, il est fidèle & juste pour nous les remettre, & pour nous purifier de toute iniquité.</td></tr>

<tr><td class="tdy">Segond 21</td>
<td class="td2">2007</td><td class="td3">Si nous reconnaissons nos péchés, il est fidèle et juste pour nous les pardonner et pour nous purifier de tout mal.</td></tr>
<tr><td class="tdr">Louis Segond</td>
<td class="td2">1910</td><td class="td3">Si nous confessons nos péchés, il est fidèle et juste pour nous les pardonner, et pour nous purifier de toute iniquité.</td></tr>

<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">2018</td><td class="td3">Si nous confessons nos péchés, il est fidèle et juste pour nous pardonner nos péchés et nous purifier de toute injustice. </td></tr>
<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">1995</td><td class="td3">Si nous confessons nos péchés, il est fidèle et juste pour nous pardonner nos péchés et nous purifier de toute injustice.</td></tr>

<tr><td class="tdr">Edmond Stapfer</td>
<td class="td2">1889</td><td class="td3">Si nous confessons nos péchés, il est fidèle et juste pour nous pardonner ces péchés et nous purifier de toute iniquité.</td></tr>

<tr><td class="tdr">Oltramare</td>
<td class="td2">1874</td><td class="td3">Si nous confessons nos péchés, Dieu est fidèle et juste pour nous les pardonner, et pour nous purifier de toute iniquité.</td></tr>

<tr><td class="tdr">Neufchâtel</td>
<td class="td2">1899</td><td class="td3">Si nous confessons nos péchés, il est fidèle et juste pour nous pardonner les péchés, et pour nous purifier de toute iniquité.</td></tr>

<tr><td class="tdr">Parole de vie</td>
<td class="td2">2000</td><td class="td3">Dieu fait ce qu'il promet et il est juste. Alors, si nous avouons nos péchés, il nous les pardonnera et il enlèvera tout le mal qui est en nous.</td></tr>

<tr><td class="tdr">Français C. N.</td>
<td class="td2">2019</td><td class="td3">Mais si nous reconnaissons nos péchés, nous pouvons avoir confiance en Dieu, car il est juste : il pardonnera nos péchés et nous purifiera de tout mal.</td></tr>
<tr><td class="tdr">Français C.</td>
<td class="td2">1982</td><td class="td3">Mais si nous confessons nos péchés, nous pouvons avoir confiance en Dieu, car il est juste: il pardonnera nos péchés et nous purifiera de tout mal.</td></tr>

<tr><td class="tdr">Semeur</td>
<td class="td2">2000</td><td class="td3">Si nous reconnaissons nos péchés, il est fidèle et juste et, par conséquent, il nous pardonnera nos péchés et nous purifiera de tout le mal que nous avons commis.</td></tr>

<tr><td class="tdr">Parole vivante</td>
<td class="td2">2013</td><td class="td3">Si, au contraire, nous reconnaissons que nous avons péché et si nous avouons nos fautes, nous pouvons nous fier à Dieu ; il agira selon ce qu’il a promis et ce qui est juste : il nous pardonnera nos péchés et nous purifiera de tout ce qui n’est pas juste.</td></tr>

</tbody></table><br><div id="v10"></div>
<a href="#a">Δ </a><span class="b">VERSET 10</span>&ensp;&ensp;<a href="../comparer-grec/23-1.html#v10">GRE</a>

<table cellspacing="0"><tbody>

<tr><td class="tdg">Sébastien</td>
<td class="td2">2021</td><td class="td3">si le cas échéant que nous disions en ce que non nous avons péché, menteur nous faisons lui, et le discours de lui non est en à nous.</td></tr>
<tr><td class="tdg">Alain Dumont</td>
<td class="td2">2020</td><td class="td3">Si-le-cas-échéant nous parlons-ainsi-désormais : Nous nous-trouvons- ne pas -avoir-péché, [c’est] menteur [que] nous le faisons et sa parole n’est pas en nous.</td></tr>

<tr><td class="tdg">Osty et Trinquet</td>
<td class="td2">1973</td><td class="td3">Si nous disons que nous n’avons pas péché, nous faisons de Lui un menteur, et sa parole n’est pas en nous.</td></tr>
<tr><td class="tdg">Segond NBS</a></td>
<td class="td2">2002</td><td class="td3">Si nous disons que nous n’avons pas péché, nous faisons de lui un menteur, et sa parole n’est pas en nous.</td></tr>

<tr><td class="tdg">Jean Grosjean</td>
<td class="td2">1971</td><td class="td3">Si nous disons que nous n’avons pas péché, nous le faisons menteur et sa parole n’est pas en nous.</td></tr>

<tr><td class="tdg">Bayard</td>
<td class="td2">2018</td><td class="td3">Dire que nous ne commettons pas de fautes, c’est faire de lui un menteur et sa parole n’est pas en nous.</td></tr>

<tr><td class="tdg">Œcuménique</td>
<td class="td2">1976</td><td class="td3">Si nous disons: «Nous ne sommes pas pécheurs», nous faisons de lui un menteur, et sa parole n'est pas en nous.</td></tr>
<tr><td class="tdg">Liturgie</td>
<td class="td2">2013</td><td class="td3">Si nous disons que nous sommes sans péché, nous faisons de lui un menteur, et sa parole n’est pas en nous.</td></tr>
<tr><td class="tdg">Jérusalem</td>
<td class="td2">1973</td><td class="td3">Si nous disons: "Nous n'avons pas péché", nous faisons de lui un menteur, et sa parole n'est pas en nous.</td></tr>

<tr><td class="tdg">Albert Rilliet</td>
<td class="td2">1858</td><td class="td3">Si nous disons que nous n'avons pas péché, nous faisons de Lui un menteur, et Sa parole n'est point en nous.</td></tr>

<tr><td class="tdg">AMIOT</td>
<td class="td2">1950</td><td class="td3">Si nous disons que nous n'avons pas péché, nous faisons de lui un menteur, et sa parole n'est pas en nous.</td></tr>

<tr><td class="tdg">Darby</td>
<td class="td2">1885</td><td class="td3">si nous disons que nous n’avons pas péché, nous le faisons menteur et sa parole n’est pas en nous.</td></tr>
<tr><td class="tdg">Darby Rev.</td>
<td class="td2">2006</td><td class="td3">Si nous disons que nous n'avons pas péché, nous le faisons menteur et sa Parole n'est pas en nous.</td></tr>

<tr><td class="tdg">LIENART</td>
<td class="td2">1951</td><td class="td3">Si nous disons ne pas avoir péché, nous le faisons menteur, et sa parole n'est point en nous.</td></tr>

<tr><td class="tdy">Shora Kuetu</td>
<td class="td2">2021</td><td class="td3">Si nous disons que nous n'avons pas péché, nous le faisons menteur et sa parole n'est pas en nous.</td></tr>

<tr><td class="tdy">Peuples</td>
<td class="td2">2005</td><td class="td3">Si nous disions que nous n’avons pas péché, nous ferions de lui un menteur : sa parole ne serait pas en nous.</td></tr>

<tr><td class="tdy">Chouraqui</td>
<td class="td2">1977</td><td class="td3">Si nous disons que nous n’avons pas fauté, nous faisons de lui un menteur : sa parole n’est pas en nous.</td></tr>


<tr><td class="tdy">Pirot et Clamer</td>
<td class="td2">1950</td><td class="td3">Si nous disons ne pas avoir péché, nous le faisons menteur, et sa parole n'est point en nous.</td></tr>
<tr><td class="tdy">Abbé Crampon</td>
<td class="td2">1923</td><td class="td3">Si nous disons que nous sommes sans péché, nous le faisons menteur, et sa parole n'est point en nous.</td></tr>

<tr><td class="tdy">David Martin</td>
<td class="td2">1744</td><td class="td3">Si nous disons que nous n'avons point de péché, nous le faisons menteur, et sa parole n'est point en nous.</td></tr>
<tr><td class="tdy">King James</td>
<td class="td2">1611</td><td class="td3">Si nous disons que nous n'avons pas péché, nous le faisons menteur, et sa parole n'est pas en nous.</td></tr>
<tr><td class="tdy">Ostervald</td>
<td class="td2">1881</td><td class="td3">Si nous disons que nous n'avons point de péché, nous le faisons menteur, et sa parole n'est point en nous.</td></tr>
<tr><td class="tdy">Abbé Fillion</td>
<td class="td2">1895</td><td class="td3">Si nous disons que nous n'avons pas péché, nous Le faisons menteur, et Sa parole n'est pas en nous.</td></tr>

<tr><td class="tdy">Genève</td>
<td class="td2">1669</td><td class="td3">Si nous diſons que nous n'avons point peché, nous le faiſons menteur, & ſa parole n'eſt point en nous.</td></tr>
<tr><td class="tdy">Lausanne</td>
<td class="td2">1872</td><td class="td3">Si nous disons que nous n'avons pas péché, nous faisons de lui un menteur et sa parole n'est point en nous.</td></tr>

<tr><td class="tdy">Sacy</td>
<td class="td2">1759</td><td class="td3">Si nous disons que nous n’avons point de péché, nous le faisons menteur, & sa parole n’est point en nous.</td></tr>

<tr><td class="tdy">Segond 21</td>
<td class="td2">2007</td><td class="td3">Si nous disons que nous n'avons pas péché, nous faisons de Dieu un menteur, et sa parole n'est pas en nous.</td></tr>
<tr><td class="tdr">Louis Segond</td>
<td class="td2">1910</td><td class="td3">Si nous disons que nous n'avons pas péché, nous le faisons menteur, et sa parole n'est point en nous.</td></tr>

<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">2018</td><td class="td3">Si nous déclarons : « Nous n’avons pas péché », nous faisons de lui un menteur, et sa parole n’est pas en nous.</td></tr>
<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">1995</td><td class="td3">Si nous déclarons : “ Nous n’avons pas péché ”, nous faisons de lui un menteur, et sa parole n’est pas en nous.</td></tr>

<tr><td class="tdr">Edmond Stapfer</td>
<td class="td2">1889</td><td class="td3">Si nous disons que nous n'avons pas péché, nous faisons de lui un menteur, et sa parole n'est pas en nous.</td></tr>

<tr><td class="tdr">Oltramare</td>
<td class="td2">1874</td><td class="td3">Si nous disons que nous n'avons point péché, nous le faisons menteur, et sa Parole n'est point en nous.</td></tr>

<tr><td class="tdr">Neufchâtel</td>
<td class="td2">1899</td><td class="td3">Si nous disons que nous n'avons pas péché, nous le faisons menteur, et sa parole n'est point en nous.</td></tr>

<tr><td class="tdr">Parole de vie</td>
<td class="td2">2000</td><td class="td3">Nous disons peut-être : « Nous n'avons pas commis de péchés. » Dans ce cas, nous faisons de Dieu un menteur, et sa parole n'est pas en nous.</td></tr>

<tr><td class="tdr">Français C. N.</td>
<td class="td2">2019</td><td class="td3">Si nous prétendons que nous n'avons pas commis de péché, nous faisons de Dieu un menteur et sa parole n'est pas en nous.</td></tr>
<tr><td class="tdr">Français C.</td>
<td class="td2">1982</td><td class="td3">Si nous disons que nous n'avons pas péché, nous faisons de Dieu un menteur et sa parole n'est pas en nous.</td></tr>

<tr><td class="tdr">Semeur</td>
<td class="td2">2000</td><td class="td3">Si nous prétendons ne pas être pécheur, nous faisons de Dieu un menteur et sa Parole n’est pas en nous.</td></tr>

<tr><td class="tdr">Parole vivante</td>
<td class="td2">2013</td><td class="td3">Si nous affirmons : « Nous ne sommes pas pécheurs », nous contredisons sa parole et nous traitons Dieu de menteur, son message n’a pas de place dans nos cœurs.</td></tr>

</tbody></table><br></body></html>