<?xml version='1.0' encoding='utf-8'?><html id="a" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BIBLE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="style.css" rel="stylesheet">
</head><body><center>
<a href="1-1.html">MATTHIEU</a>&ensp;
<a href="2-1.html">MARC</a>&ensp;
<a href="3-1.html">LUC</a>&ensp;
<a href="4-1.html">JEAN</a>&ensp;
<a href="5-1.html">ACTES</a>&ensp;
<a href="6-1.html">ROMAINS</a>&ensp;
<a href="7-1.html">1 CORINTHIENS</a>&ensp;
<a href="8-1.html">2 CORINTHIENS</a>&ensp;
<a href="9-1.html">GALATES</a>&ensp;
<a href="10-1.html">EPHESIENS</a>&ensp;
<a href="11-1.html">PHILIPPIENS</a>&ensp;
<a href="12-1.html">COLOSSIENS</a>&ensp;
<a href="13-1.html">1 THESSALONICIENS</a>&ensp;
<a href="14-1.html">2 THESSALONICIENS</a>&ensp;
<a href="15-1.html">1 TIMOTHEE</a>&ensp;
<a href="16-1.html">2 TIMOTHEE</a>&ensp;
<a href="17-1.html">TITE</a>&ensp;
<a href="18-1.html">PHILEMON</a>&ensp;
<a href="19-1.html">HEBREUX</a>&ensp;
<a href="20-1.html">JACQUES</a>&ensp;
<a href="21-1.html">1 PIERRE</a>&ensp;
<a href="22-1.html">2 PIERRE</a>&ensp;
<a href="23-1.html">1 JEAN</a>&ensp;
<a href="24-1.html">2 JEAN</a>&ensp;
<a href="25-1.html">3 JEAN</a>&ensp;
<a href="26-1.html">JUDAS</a>&ensp;
<a href="27-1.html"><font color="red">[\ APOCALYPSE /]</font></a></center><br><br>
<!-- Vous scrutez les écritures parce que vous pensez dans elles avoir la vie éternelle  -->
<!-- et celles-là sont les témoignantes d'autour de moi -->
<!-- et vous ne voulez pas venir vers moi afin que vous ayez la vie --><a href="27-1.html">CH.1</a>&ensp;<a href="27-2.html">CH.2</a>&ensp;<a href="27-3.html">CH.3</a>&ensp;<a href="27-4.html">CH.4</a>&ensp;<a href="27-5.html">CH.5</a>&ensp;<a href="27-6.html">CH.6</a>&ensp;<a href="27-7.html">CH.7</a>&ensp;<a href="27-8.html">CH.8</a>&ensp;<a href="27-9.html">CH.9</a>&ensp;<a href="27-10.html">CH.10</a>&ensp;<a href="27-11.html">CH.11</a>&ensp;<a href="27-12.html">CH.12</a>&ensp;<a href="27-13.html">CH.13</a>&ensp;<a href="27-14.html">CH.14</a>&ensp;<a href="27-15.html"><font color="red">[\ CH. 15 /]</font></a>&ensp;<a href="27-16.html">CH.16</a>&ensp;<a href="27-17.html">CH.17</a>&ensp;<a href="27-18.html">CH.18</a>&ensp;<a href="27-19.html">CH.19</a>&ensp;<a href="27-20.html">CH.20</a>&ensp;<a href="27-21.html">CH.21</a>&ensp;<a href="27-22.html">CH.22</a>&ensp;<br><br><a href="#v1">V.1</a>&ensp;<a href="#v2">V.2</a>&ensp;<a href="#v3">V.3</a>&ensp;<a href="#v4">V.4</a>&ensp;<a href="#v5">V.5</a>&ensp;<a href="#v6">V.6</a>&ensp;<a href="#v7">V.7</a>&ensp;<a href="#v8">V.8</a>&ensp;<br><br><div id="v1"></div>
<a href="#a">Δ </a><span class="b">VERSET 1</span>&ensp;&ensp;<a href="../comparer-grec/27-15.html#v1">GRE</a>

<table cellspacing="0"><tbody>

<tr><td class="tdg">Sébastien</td>
<td class="td2">2021</td><td class="td3">Et je vis autre signe en à le ciel grand et extraordinaire, messagers sept ayants coups sept les dernières, en ce que en à elles fut fini le fureur du Dieu.</td></tr>
<tr><td class="tdg">Alain Dumont</td>
<td class="td2">2020</td><td class="td3">Et j’ai-vu un autre signe dans le ciel, grand et étonnant: Sept Proclamateurs ayant sept plaies, les dernières parce-que [c’est] en elles [qu’]a-été-achevée l’ardente-fulmination-de-narines de Dieu.</td></tr>

<tr><td class="tdg">Osty et Trinquet</td>
<td class="td2">1973</td><td class="td3">Et je vis dans le ciel un autre signe, grand et merveilleux : sept anges ayant sept  plaies , les ultimes, car c’est par elles que s’est achevée la fureur de Dieu.</td></tr>
<tr><td class="tdg">Segond NBS</a></td>
<td class="td2">2002</td><td class="td3">Alors je vis dans le ciel un autre signe, grand et étonnant; sept anges qui tenaient sept fléaux, les derniers, car c’est par eux que s’accomplit la colère de Dieu.</td></tr>

<tr><td class="tdg">Jean Grosjean</td>
<td class="td2">1971</td><td class="td3">Et j’ai vu dans le ciel un autre signe, grand et éton-nant : sept anges avec sept plaies, les dernières, car la fureur de Dieu finit par elles.</td></tr>

<tr><td class="tdg">Bayard</td>
<td class="td2">2018</td><td class="td3">Alors je vis un autre signe dans le ciel, grand, étonnant : sept messagers qui avaient sept fléaux, les derniers, car en eux s’accomplit la fureur de Dieu.</td></tr>

<tr><td class="tdg">Œcuménique</td>
<td class="td2">1976</td><td class="td3">Et je vis dans le ciel un autre signe, grand et merveilleux: Sept anges tenaient sept fléaux, les derniers, car en eux s'accomplit la colère de Dieu.</td></tr>
<tr><td class="tdg">Liturgie</td>
<td class="td2">2013</td><td class="td3">Alors j’ai vu dans le ciel un autre signe, grand et merveilleux : sept anges qui détiennent sept fléaux ; ce sont les derniers, puisque s’achève avec eux la fureur de Dieu.</td></tr>
<tr><td class="tdg">Jérusalem</td>
<td class="td2">1973</td><td class="td3">Puis je vis dans le ciel encore un signe, grand et merveilleux: sept Anges, portant sept fléaux, les derniers puisqu'ils doivent consommer la colère de Dieu.</td></tr>

<tr><td class="tdg">Albert Rilliet</td>
<td class="td2">1858</td><td class="td3">Et je vis dans le ciel un autre prodige grand et merveilleux: sept anges tenant les sept fléaux, qui sont les derniers, parce qu'en eux est consommé le courroux de Dieu.</td></tr>

<tr><td class="tdg">AMIOT</td>
<td class="td2">1950</td><td class="td3">Je vis encore dans le ciel un autre signe, grand et surprenant : sept anges tenant sept plaies, les dernières, car par elles la colère de Dieu doit s'assouvir.</td></tr>

<tr><td class="tdg">Darby</td>
<td class="td2">1885</td><td class="td3">Et je vis dans le ciel un autre signe, grand et merveilleux : sept anges, ayant sept plaies, les dernières ; car en elles le courroux de Dieu est consommé.</td></tr>
<tr><td class="tdg">Darby Rev.</td>
<td class="td2">2006</td><td class="td3">Et je vis dans le ciel un autre signe, grand et merveilleux : sept anges, qui avaient sept plaies, les dernières ; car en elles le courroux de Dieu est accompli.</td></tr>

<tr><td class="tdg">LIENART</td>
<td class="td2">1951</td><td class="td3">Je vis un autre signe dans le ciel grand et stupéfiant : sept anges qui portaient sept fléaux, les derniers, car avec eux la fureur de Dieu se trouve consommée.</td></tr>

<tr><td class="tdy">Shora Kuetu</td>
<td class="td2">2021</td><td class="td3">Et je vis dans le ciel un autre signe, grand et merveilleux : sept anges, ayant sept fléaux, les derniers, parce que c'est par eux que s'accomplit la colère d'Elohîm.</td></tr>

<tr><td class="tdy">Peuples</td>
<td class="td2">2005</td><td class="td3">Alors j’ai vu dans le ciel un autre signe grand et étonnant, sept anges porteurs de sept fléaux. Ce sont les derniers, car avec eux s’apaisera la fureur de Dieu.</td></tr>

<tr><td class="tdy">Chouraqui</td>
<td class="td2">1977</td><td class="td3">Je vois un autre signe au ciel, grand, merveilleux : des messagers, sept, avec des plaies, sept, les dernières, parce qu’en elles elle s’achève, l’écume d’Elohîms.</td></tr>
<tr><td class="tdy">Tresmontant</td>
<td class="td2">2007</td><td class="td3">et j'ai vu un autre signe dans les cieux grand et étonnant sept messagers qui tiennent [dans leurs mains] sept fléaux ceux qui viennent après parce que c'est en eux qu'est accomplie la colère de dieu</td></tr>

<tr><td class="tdy">Pirot et Clamer</td>
<td class="td2">1950</td><td class="td3">Je vis un autre signe dans le ciel grand et stupéfiant: sept anges qui portaient sept fléaux, les derniers, car avec eux la fureur de Dieu se trouve consommée.</td></tr>
<tr><td class="tdy">Abbé Crampon</td>
<td class="td2">1923</td><td class="td3">Puis je vis dans le ciel un autre signe, grand et étonnant: sept anges qui tenaient en main sept plaies, les dernières, car c'est par elles que doit se consommer la colère de Dieu.</td></tr>

<tr><td class="tdy">David Martin</td>
<td class="td2">1744</td><td class="td3">Puis je vis au ciel un autre signe, grand et admirable, [savoir] sept Anges qui avaient les sept dernières plaies ; car c'est par elles que la colère de Dieu est consommée.</td></tr>
<tr><td class="tdy">King James</td>
<td class="td2">1611</td><td class="td3">Et je vis un autre signe dans le ciel, grand et merveilleux: sept anges ayant les sept dernières plaies; car en elles est consommée la colère de Dieu.</td></tr>
<tr><td class="tdy">Ostervald</td>
<td class="td2">1881</td><td class="td3">Et je vis dans le ciel un autre prodige grand et admirable: sept anges qui tenaient les sept dernières plaies; car c'est par elles que s'accomplit la colère de Dieu.</td></tr>
<tr><td class="tdy">Abbé Fillion</td>
<td class="td2">1895</td><td class="td3">Je vis aussi dans le Ciel un autre signe grand et admirable: sept Anges, qui tenaient les sept dernières plaies, car c'est par elles que la colère de Dieu est consommée.</td></tr>

<tr><td class="tdy">Genève</td>
<td class="td2">1669</td><td class="td3">Puis je vis un autre ſigne au ciel, grand & admirable, aſſavoir ſept Anges ayant les ſept dernieres playes: car par elles l'ire de Dieu eſt conſommée.</td></tr>
<tr><td class="tdy">Lausanne</td>
<td class="td2">1872</td><td class="td3">Et je vis dans le ciel un autre signe grand et admirable: sept anges, ayant sept plaies, [qui sont] les dernières, parce que c'est par elles que s'accomplit le courroux de Dieu.</td></tr>

<tr><td class="tdy">Sacy</td>
<td class="td2">1759</td><td class="td3">Je vis dans le ciel un autre prodige, grand & admirable: c’étaient sept anges qui avaient en main sept plaies qui sont les dernières, parce que c’est par elles que la colère de Dieu est consommée.</td></tr>

<tr><td class="tdy">Segond 21</td>
<td class="td2">2007</td><td class="td3">Puis je vis dans le ciel un autre signe, grand et extraordinaire: sept anges qui tenaient sept fléaux, les derniers, car la colère de Dieu s'accomplit par eux.</td></tr>
<tr><td class="tdr">Louis Segond</td>
<td class="td2">1910</td><td class="td3">Puis je vis dans le ciel un autre signe, grand et admirable: sept anges, qui tenaient sept fléaux, les derniers, car par eux s'accomplit la colère de Dieu.</td></tr>

<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">2018</td><td class="td3">Et j’ai vu dans le ciel un autre signe, grand et prodigieux : sept anges avec sept fléaux. Ces fléaux sont les derniers, car c’est par leur moyen que la fureur de Dieu finit de s’exprimer.</td></tr>
<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">1995</td><td class="td3">Et j’ai vu dans le ciel un autre signe, grand et prodigieux : sept anges avec sept plaies. Celles-ci sont les dernières, parce que par leur moyen la fureur de Dieu est menée à son terme.</td></tr>

<tr><td class="tdr">Edmond Stapfer</td>
<td class="td2">1889</td><td class="td3">Et je vis un autre prodige dans le ciel, un grand, un merveilleux prodige: sept anges ayant en main les sept dernières plaies par lesquelles doit se consommer la colère de Dieu.</td></tr>

<tr><td class="tdr">Oltramare</td>
<td class="td2">1874</td><td class="td3">Et je vis un autre prodige dans le ciel, un grand, un étonnant prodige, sept anges ayant en main les sept derniers fléaux, car c'est par ces fléaux que doit se consommer le courroux de Dieu.</td></tr>

<tr><td class="tdr">Neufchâtel</td>
<td class="td2">1899</td><td class="td3">Et je vis dans le ciel un autre signe, grand et admirable: sept anges qui tenaient sept plaies, les dernières; car c'est par elles que le courroux de Dieu fut consommé.</td></tr>

<tr><td class="tdr">Parole de vie</td>
<td class="td2">2000</td><td class="td3">Je vois dans le ciel un autre signe. Il est grand et très étonnant : sept anges tiennent sept grands malheurs, et ces malheurs sont les derniers. En effet, la colère de Dieu va s'arrêter avec eux.</td></tr>

<tr><td class="tdr">Français C. N.</td>
<td class="td2">2019</td><td class="td3">Puis je vis dans le ciel un autre grand signe qui me remplit d'étonnement : sept anges qui tenaient sept fléaux. Ce sont les derniers fléaux, car ils sont l'expression finale de la colère de Dieu.</td></tr>
<tr><td class="tdr">Français C.</td>
<td class="td2">1982</td><td class="td3">Puis je vis dans le ciel un autre signe, grand et merveilleux: sept anges qui tenaient sept fléaux. Ce sont les derniers fléaux, car ils sont l'expression finale de la colère de Dieu.</td></tr>

<tr><td class="tdr">Semeur</td>
<td class="td2">2000</td><td class="td3">Puis je vis dans le ciel un autre signe grandiose qui me remplit d’étonnement: sept anges portant sept fléaux, les sept derniers par lesquels se manifeste la colère de Dieu.</td></tr>

<tr><td class="tdr">Parole vivante</td>
<td class="td2">2013</td><td class="td3">Puis je vis dans le ciel un autre signe merveilleux qui me remplit d’étonnement : sept anges portaient sept fléaux. C’étaient les sept dernières calamités par lesquelles l’expression de la colère de Dieu atteignit son apogée. </td></tr>

</tbody></table><br><div id="v2"></div>
<a href="#a">Δ </a><span class="b">VERSET 2</span>&ensp;&ensp;<a href="../comparer-grec/27-15.html#v2">GRE</a>

<table cellspacing="0"><tbody>

<tr><td class="tdg">Sébastien</td>
<td class="td2">2021</td><td class="td3">Et je vis comme mer de verre ayante étée mixée à feu et ceux vainquants hors du bête sauvage et hors de sa icône et hors du nombre du nom de lui ayants placés debout sur la mer la de verre ayants cithares du Dieu.</td></tr>
<tr><td class="tdg">Alain Dumont</td>
<td class="td2">2020</td><td class="td3">Et j’ai-vu comme une mer de verre se-trouvant-avoir-été-mêlée de feu, et les vainqueurs hors-de la bête et hors-de son icône et hors-du compte de son nom, se-tenant sur la mer de verre, ayant des cithares de Dieu.</td></tr>

<tr><td class="tdg">Osty et Trinquet</td>
<td class="td2">1973</td><td class="td3">Et je vis comme une mer vitrifiée, mêlée de feu, et les vainqueurs de la Bête, et de son image et du chiffre de son nom, debout sur la mer vitrifiée, ayant les cithares de Dieu.</td></tr>
<tr><td class="tdg">Segond NBS</a></td>
<td class="td2">2002</td><td class="td3">Je vis comme une mer de cristal, mêlée de feu, et les vainqueurs de la bête, de son image et du chiffre de son nom, debout sur la mer de cristal et tenant les lyres de Dieu.</td></tr>

<tr><td class="tdg">Jean Grosjean</td>
<td class="td2">1971</td><td class="td3">Et j’ai vu comme une mer vitrifiée mêlée de feu et les vainqueurs de la bête et de son image et du nombre de son nom debout sur cette mer vitrifiée avec les cithares de Dieu.</td></tr>

<tr><td class="tdg">Bayard</td>
<td class="td2">2018</td><td class="td3">Et je vis comme une mer de verre transparent mêlée de feu, et les vainqueurs de la bête et de son image et du chiffre de son nom, debout sur la mer transparente ; ils avaient des cithares de Dieu.</td></tr>

<tr><td class="tdg">Œcuménique</td>
<td class="td2">1976</td><td class="td3">Et je vis comme une mer de cristal mêlée de feu. Debout sur la mer de cristal, les vainqueurs de la bête, de son image et du chiffre de son nom tenaient les harpes de Dieu.</td></tr>
<tr><td class="tdg">Liturgie</td>
<td class="td2">2013</td><td class="td3">J’ai vu comme une mer de cristal, mêlée de feu, et ceux qui sont victorieux de la Bête, de son image, et du chiffre qui correspond à son nom : ils se tiennent debout sur cette mer de cristal, ils ont en main les cithares de Dieu.</td></tr>
<tr><td class="tdg">Jérusalem</td>
<td class="td2">1973</td><td class="td3">Et je vis comme une mer de cristal mêlée de feu, et ceux qui ont triomphé de la Bête, de son image et du chiffre de son nom, debout près de cette mer de cristal. S'accompagnant sur les harpes de Dieu,</td></tr>

<tr><td class="tdg">Albert Rilliet</td>
<td class="td2">1858</td><td class="td3">Et je vis comme une mer vitreuse mêlée de feu, et les vainqueurs de la bête, et de son image, et du nombre de son nom, debout sur la mer vitreuse, ayant les harpes de Dieu,</td></tr>

<tr><td class="tdg">AMIOT</td>
<td class="td2">1950</td><td class="td3">Je vis aussi comme une mer de cristal, irradiée de feu, et les vainqueurs de la Bête, de sa statue et du chiffre de son nom, debout sur la mer de cristal, tenant des harpes de Dieu.</td></tr>

<tr><td class="tdg">Darby</td>
<td class="td2">1885</td><td class="td3">Et je vis comme une mer de verre, mêlée de feu, et ceux qui avaient remporté la victoire sur la bête, et sur son image, et sur le nombre de son nom, se tenant debout sur la mer de verre, ayant des harpes de Dieu.</td></tr>
<tr><td class="tdg">Darby Rev.</td>
<td class="td2">2006</td><td class="td3">Je vis comme une mer de verre, mêlée de feu, et ceux qui avaient remporté la victoire sur la Bête, sur son image et sur le nombre de son nom : ils se tenaient debout sur la mer de verre, avec des harpes de Dieu.</td></tr>

<tr><td class="tdg">LIENART</td>
<td class="td2">1951</td><td class="td3">Et je vis une sorte de mer de cristal, mêlée de feu, et ceux qui avaient échappés, vainqueurs, à la Bête, à son image et au chiffre de son nom se tenant sur la mer cristalline, avec des cithares de Dieu.</td></tr>

<tr><td class="tdy">Shora Kuetu</td>
<td class="td2">2021</td><td class="td3">Et je vis comme une mer de verre mêlée de feu, et ceux qui avaient remporté la victoire sur la bête et sur son image, et sur sa marque, et sur le nombre de son nom, debout sur la mer de verre, ayant les cithares d'Elohîm.</td></tr>

<tr><td class="tdy">Peuples</td>
<td class="td2">2005</td><td class="td3">J’ai vu un grand bassin de cristal avec des veines de feu, et sur cette estrade de cristal se tenaient les vainqueurs de la bête et de son image et du chiffre de son nom ; ils avaient en main les guitares de Dieu.</td></tr>

<tr><td class="tdy">Chouraqui</td>
<td class="td2">1977</td><td class="td3">Je vois comme une mer de cristal mêlée de feu, les vainqueurs de la bête et de son image et du chiffre de son nom, debout sur la mer de cristal ; ils ont les cithares d’Elohîms.</td></tr>
<tr><td class="tdy">Tresmontant</td>
<td class="td2">2007</td><td class="td3">et j'ai vu comme une mer de verre mélangée à du feu et ceux qui ont vaincu [et qui se sont échappés de la main] de l'être vivant et de sa statue et du nombre de son nom ils se tenaient debout sur la mer de verre et ils tenaient les cithares de dieu dans leurs mains</td></tr>

<tr><td class="tdy">Pirot et Clamer</td>
<td class="td2">1950</td><td class="td3">Et je vis une sorte de mer de cristal, mêlée de feu, et ceux qui avaient échappé, vainqueurs, à la Bête, à son image et au chiffre de son nom se tenant sur la mer cristalline, avec des cithares de Dieu.</td></tr>
<tr><td class="tdy">Abbé Crampon</td>
<td class="td2">1923</td><td class="td3">Et je vis comme une mer de verre, mêlée de feu, et au bord de cette mer étaient debout les vainqueurs de la bête, de son image et du nombre de son nom, tenant les harpes sacrées.</td></tr>

<tr><td class="tdy">David Martin</td>
<td class="td2">1744</td><td class="td3">Je vis aussi comme une mer de verre mêlée de feu, et ceux qui avaient obtenu la victoire sur la bête, sur son image, sur sa marque, et sur le nombre de son nom, se tenant sur la mer qui était comme de verre, et ayant les harpes de Dieu,</td></tr>
<tr><td class="tdy">King James</td>
<td class="td2">1611</td><td class="td3">Et je vis comme une mer de verre, mêlée avec du feu; et ceux qui avaient obtenu la victoire sur la bête, et sur son image, et sur sa marque, et sur le nombre de son nom, se tenaient debout sur la mer de verre, ayant les harpes de Dieu.</td></tr>
<tr><td class="tdy">Ostervald</td>
<td class="td2">1881</td><td class="td3">Je vis aussi comme une mer de verre, mêlée de feu; et ceux qui avaient vaincu la bête, et son image, et sa marque, et le nombre de son nom, qui se tenaient sur la mer de verre, ayant les harpes de Dieu.</td></tr>
<tr><td class="tdy">Abbé Fillion</td>
<td class="td2">1895</td><td class="td3">Et je vis comme une mer transparente, mêlée de feu; et ceux qui avaient vaincu la bête, et son image, et le chiffre de son nom, se tenaient sur cette mer transparente, ayant des harpes de Dieu.</td></tr>

<tr><td class="tdy">Genève</td>
<td class="td2">1669</td><td class="td3">Je vis auſſi comme une mer de verre meſlée de feu: & ceux qui avoyent obtenu la victoire de la beſte, & de ſon image, & de ſa marque, & du nombre de ſon nom, ſe tenant ſur la mer qui eſtoit comme de verre, ayant les harpes de Dieu:</td></tr>
<tr><td class="tdy">Lausanne</td>
<td class="td2">1872</td><td class="td3">Et je vis comme une mer de verre mêlée de feu, et ceux qui étaient vainqueurs de la bête, et de son image, et de son empreinte, et du nombre de son nom, qui se tenaient sur la mer de verre, ayant des harpes de Dieu.</td></tr>

<tr><td class="tdy">Sacy</td>
<td class="td2">1759</td><td class="td3">Et je vis comme une mer de verre, mêlée de feu; & ceux qui étaient demeurés victorieux de la bête, de son image, & du nombre de son nom, étaient sur cette mer comme de verre, & avaient des harpes de Dieu.</td></tr>

<tr><td class="tdy">Segond 21</td>
<td class="td2">2007</td><td class="td3">Je vis aussi comme une mer de verre mêlée de feu. Ceux qui avaient vaincu la bête, son image et le nombre de son nom étaient debout sur cette mer, tenant des harpes de Dieu.</td></tr>
<tr><td class="tdr">Louis Segond</td>
<td class="td2">1910</td><td class="td3">Et je vis comme une mer de verre, mêlée de feu, et ceux qui avaient vaincu la bête, et son image, et le nombre de son nom, debout sur la mer de verre, ayant des harpes de Dieu.</td></tr>

<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">2018</td><td class="td3">Et j’ai vu quelque chose qui ressemblait à une mer de verre dont le contenu était mêlé de feu. Debout près de la mer de verre se tenaient ceux qui remportent la victoire sur la bête sauvage, ainsi que sur son image et le nombre correspondant à son nom ; ils tenaient des harpes de Dieu. </td></tr>
<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">1995</td><td class="td3">Et j’ai vu ce qui semblait être une mer pareille à du verre, [une mer] mêlée de feu, et ceux qui sortent vainqueurs de la bête sauvage, et de son image, et du nombre de son nom, se tenant debout près de la mer pareille à du verre, ayant des harpes de Dieu.</td></tr>

<tr><td class="tdr">Edmond Stapfer</td>
<td class="td2">1889</td><td class="td3">Et je vis comme une mer cristalline, mêlée de feu, et ceux qui avaient été vainqueurs de la bête, et de son image, et du chiffre de son nom, placés sur cette mer cristalline, tenaient les harpes de Dieu.</td></tr>

<tr><td class="tdr">Oltramare</td>
<td class="td2">1874</td><td class="td3">Et je vis comme une mer de verre mêlée de feu, et au bord de cette mer de verre étaient debout les vainqueurs de la bête, de son image et du nombre de son nom, ayant en main les harpes sacrées.</td></tr>

<tr><td class="tdr">Neufchâtel</td>
<td class="td2">1899</td><td class="td3">Et je vis comme une mer de verre, mêlée de feu, et ceux qui étaient vainqueurs de la bête et de son image et du nombre de son nom, debout sur cette mer de verre, tenant les harpes de Dieu.</td></tr>

<tr><td class="tdr">Parole de vie</td>
<td class="td2">2000</td><td class="td3">Je vois comme une mer aussi transparente que du verre et pleine de flammes. Je vois ceux qui ont vaincu la bête, sa statue et le chiffre qui représente son nom. Ils sont debout sur cette mer transparente, et ils tiennent les harpes de Dieu.</td></tr>

<tr><td class="tdr">Français C. N.</td>
<td class="td2">2019</td><td class="td3">Puis je vis comme une mer de cristal, mêlée de feu. Tous ceux qui avaient remporté la victoire sur la bête, sur sa statue et sur le chiffre qui correspond à son nom, se tenaient debout sur cette mer de cristal. Ils avaient en main les harpes que Dieu leur avait données.</td></tr>
<tr><td class="tdr">Français C.</td>
<td class="td2">1982</td><td class="td3">Puis je vis comme une mer de verre, mêlée de feu. Tous ceux qui avaient remporté la victoire sur la bête, sur sa statue et sur le chiffre qui correspond à son nom, se tenaient debout sur cette mer de verre. Ils avaient en main les harpes que Dieu leur avait données.</td></tr>

<tr><td class="tdr">Semeur</td>
<td class="td2">2000</td><td class="td3">Je vis aussi comme une mer cristalline mêlée de feu. Ceux qui avaient vaincu la bête, son image et le nombre de son nom se tenaient sur la mer de cristal. S’accompagnant de harpes divines,</td></tr>

<tr><td class="tdr">Parole vivante</td>
<td class="td2">2013</td><td class="td3">Je vis aussi comme une mer cristalline irradiée de feu. Là se tenaient tous ceux qui avaient vaincu la bête, qui ne s’étaient pas inclinés devant sa statue et n’avaient pas laissé graver sur eux le chiffre de son nom. </td></tr>

</tbody></table><br><div id="v3"></div>
<a href="#a">Δ </a><span class="b">VERSET 3</span>&ensp;&ensp;<a href="../comparer-grec/27-15.html#v3">GRE</a>

<table cellspacing="0"><tbody>

<tr><td class="tdg">Sébastien</td>
<td class="td2">2021</td><td class="td3">et chantent l'ode de Môusês de l'esclave du Dieu et l'ode du petit agneau disants· grands et extraordinaires les actions de toi, Maître le Dieu le Pantocrator· justes et véritables les chemins de toi, le roi des ères.</td></tr>
<tr><td class="tdg">Alain Dumont</td>
<td class="td2">2020</td><td class="td3">Et ils chantent le chant de Moïse, le serviteur-en-esclave de Dieu, et le chant de l’Agneau, parlant-ainsi : Grandes et étonnantes [sont] tes œuvres, Seigneur Dieu, le Pantocratôr. Justes et véritables [sont] tes chemins, roi des nations !— Pantocratôr, cfr. 1,8n.</td></tr>

<tr><td class="tdg">Osty et Trinquet</td>
<td class="td2">1973</td><td class="td3">Et ils  chantent le cantique de Moïse, l’esclave de Dieu , et le cantique de l’Agneau, disant : “ Grandes et merveilleuses tes oeuvres , Seigneur Dieu,  le Tout-Puissant ! justes et véridiques  tes  voies, Roi des nations  !</td></tr>
<tr><td class="tdg">Segond NBS</a></td>
<td class="td2">2002</td><td class="td3">Ils chantent le chant de Moïse, l’esclave de Dieu, et le chant de l’agneau: Tes œuvres sont grandes et étonnantes, Seigneur Dieu, Tout–Puissant! Tes voies sont justes et vraies, Roi des nations!</td></tr>

<tr><td class="tdg">Jean Grosjean</td>
<td class="td2">1971</td><td class="td3">Ils chantent le chant de Moïse, esclave de Dieu, et le chant de l’agneau, ils disent : Grandes et étonnantes tes œuvres, Seigneur Dieu tout-puissant! Justes et véri-tables tes chemins, roi des nations!</td></tr>

<tr><td class="tdg">Bayard</td>
<td class="td2">2018</td><td class="td3">Ils chantent l’hymne de Moïse, serviteur de Dieu, et l’hymne de l’agneau : « Grandes, admirables, tes œuvres, Seigneur Dieu, le Puissant-sur-tout; justes et véridiques, tes chemins, roi des nations ;</td></tr>

<tr><td class="tdg">Œcuménique</td>
<td class="td2">1976</td><td class="td3">Ils chantaient le cantique de Moïse, le serviteur de Dieu, et le cantique de l'agneau: Grandes et admirables sont tes oeuvres, Seigneur Dieu tout-puissant. Justes et véritables sont tes voies, Roi des nations.</td></tr>
<tr><td class="tdg">Liturgie</td>
<td class="td2">2013</td><td class="td3">Ils chantent le cantique de Moïse, serviteur de Dieu, et le cantique de l’Agneau. Ils disent : ( 3) " Grandes, merveilleuses, tes œuvres, Seigneur Dieu, Souverain de l’univers ! Ils sont justes, ils sont vrais, tes chemins, Roi des nations.</td></tr>
<tr><td class="tdg">Jérusalem</td>
<td class="td2">1973</td><td class="td3">ils chantent le cantique de Moïse, le serviteur de Dieu, et le cantique de l'Agneau: "Grandes et merveilleuses sont tes oeuvres, Seigneur, Dieu Maître-de-tout; justes et droites sont tes voies, ô Roi des nations.</td></tr>

<tr><td class="tdg">Albert Rilliet</td>
<td class="td2">1858</td><td class="td3">et ils chantent l'hymne de Moïse l'esclave de Dieu, et l'hymne de l'agneau, en disant: <br>« Grandes et merveilleuses sont Tes œuvres, <br>Seigneur Dieu Tout-Puissant! <br>Justes et véritables sont Tes voies, <br>O Roi des nations!</td></tr>

<tr><td class="tdg">AMIOT</td>
<td class="td2">1950</td><td class="td3">Ils chantaient le cantique de Moïse, le serviteur de Dieu, et le cantique de l'Agneau, disant : Grandes et admirables sont vos œuvres, Seigneur Dieu Tout-Puissant ! Justes et véritables sont vos voies, ô Roi des nations !</td></tr>

<tr><td class="tdg">Darby</td>
<td class="td2">1885</td><td class="td3">Et ils chantent le cantique de Moïse, esclave de Dieu, et le cantique de l’Agneau, disant : Grandes et merveilleuses sont tes œuvres, Seigneur, Dieu, Tout-puissant ! Justes et véritables sont tes voies, ô Roi des nations !</td></tr>
<tr><td class="tdg">Darby Rev.</td>
<td class="td2">2006</td><td class="td3">Et ils chantent le cantique de Moïse, esclave de Dieu, et le cantique de l'Agneau ; ils disent : Grandes et merveilleuses sont tes oeuvres, Seigneur, Dieu, Tout-puissant ! Justes et véritables sont tes voies, ô Roi des nations !</td></tr>

<tr><td class="tdg">LIENART</td>
<td class="td2">1951</td><td class="td3">Ils chantent le cantique de Moïse, le serviteur de Dieu, et le cantique de l'Agneau, disant : “Grandes et admirables sont tes œuvres, Seigneur Dieu Tout-Puissant ; justes et véridiques sont tes voies, Roi des nations!</td></tr>

<tr><td class="tdy">Shora Kuetu</td>
<td class="td2">2021</td><td class="td3">Et ils chantent le cantique de Moshé, esclave d'Elohîm et le cantique de l'Agneau, en disant : Tes œuvres sont grandes et merveilleuses, Seigneur, l'Elohîm Tout-Puissant ! Tes voies sont justes et véritables, Roi des saints !</td></tr>

<tr><td class="tdy">Peuples</td>
<td class="td2">2005</td><td class="td3">Leur chant, c’est le cantique de Moïse, serviteur de Dieu, et le cantique de l’Agneau : « Grandes et admirables sont tes œuvres, Seigneur Dieu, Maître de l’univers ! Tes actes sont justes et vrais, ô Roi des nations !</td></tr>

<tr><td class="tdy">Chouraqui</td>
<td class="td2">1977</td><td class="td3">Ils chantent le poème de Moshè, serviteur d’Elohîms, et le poème de l’agneau, pour dire : « Grandes, merveilleuses, tes œuvres, IHVH-Adonaï Elohîms Sebaot. Tes routes sont justes et véridiques, roi des nations.</td></tr>
<tr><td class="tdy">Tresmontant</td>
<td class="td2">2007</td><td class="td3">et ils chantent le chant de môscheh le serviteur de dieu et le chant de l'agneau et ils disent elles sont grandes et admirables tes actions yhwh dieu des armées justice et vérité [sont] tes voies toi [qui es] le roi des nations</td></tr>

<tr><td class="tdy">Pirot et Clamer</td>
<td class="td2">1950</td><td class="td3">Ils chantent le cantique de Moïse, le serviteur de Dieu, et le cantique de l'Agneau, disant: “Grandes et admirables sont tes œuvres, Seigneur Dieu tout-puissant; justes et véridiques sont tes voies, Roi des nations!</td></tr>
<tr><td class="tdy">Abbé Crampon</td>
<td class="td2">1923</td><td class="td3">Ils chantaient le Cantique de Moïse, le serviteur de Dieu, et le cantique de l'Agneau disant: " Grandes et admirables sont vos œuvres Seigneur, Dieu tout-puissant ! Justes et véritables, sont vos voies, ô Roi des siècles!</td></tr>

<tr><td class="tdy">David Martin</td>
<td class="td2">1744</td><td class="td3">Qui chantaient le Cantique de Moïse serviteur de Dieu, et le Cantique de l'Agneau, en disant : que tes oeuvres sont grandes et merveilleuses, ô Seigneur Dieu tout-puissant ! tes voies [sont] justes et véritables, ô Roi des Saints !</td></tr>
<tr><td class="tdy">King James</td>
<td class="td2">1611</td><td class="td3">Et ils chantaient le cantique de Moïse, le serviteur de Dieu,·et le cantique de l'Agneau, disant: Grandes et merveilleuses sont tes oeuvres, SEIGNEUR Dieu Tout-Puissant; justes et vrais sont tes chemins, toi Roi des saints.</td></tr>
<tr><td class="tdy">Ostervald</td>
<td class="td2">1881</td><td class="td3">Et ils chantaient le cantique de Moïse, serviteur de Dieu, et le cantique de l'Agneau, en disant: Tes œuvres sont grandes et admirables, ô Seigneur Dieu Tout-Puissant! Tes voies sont justes et véritables, ô Roi des saints!</td></tr>
<tr><td class="tdy">Abbé Fillion</td>
<td class="td2">1895</td><td class="td3">Et ils chantaient le cantique de Moïse, serviteur de Dieu, et le cantique de l'Agneau, en disant: Grandes et admirables sont Vos oeuvres, Seigneur Dieu tout-puissant; justes et véritables sont Vos voies, ô Roi des siècles.</td></tr>

<tr><td class="tdy">Genève</td>
<td class="td2">1669</td><td class="td3">Leſquels chantoyent le cantique de Moyſe ſerviteur de Dieu, & le cantique de l'Agneau, diſant, Grandes & merveilleuſes ſont tes oeuvres, Seigneur Dieu tout-puiſſant: tes voyes ſont juſtes & veritables, Roi des Saints.</td></tr>
<tr><td class="tdy">Lausanne</td>
<td class="td2">1872</td><td class="td3">Et ils chantent le cantique de Moïse esclave de Dieu et le cantique de l'agneau, en disant: Grandes et admirables sont tes oeuvres, Seigneur, [toi qui es] le Dieu Tout-Puissant! justes et véritables sont tes chemins, ô roi des saints! </td></tr>

<tr><td class="tdy">Sacy</td>
<td class="td2">1759</td><td class="td3">Ils chantaient le cantique de Moïse, serviteur de Dieu, & le cantique de l’Agneau, en disant: Vos oeuvres sont grandes & admirables, ô Seigneur Dieu tout-puissant; vos voies sont justes & véritables, ô Roi des siècles.</td></tr>

<tr><td class="tdy">Segond 21</td>
<td class="td2">2007</td><td class="td3">Ils chantaient le cantique de Moïse, le serviteur de Dieu, et le cantique de l'Agneau en disant: «Tes oeuvres sont grandes et extraordinaires, Seigneur Dieu tout-puissant! Tes voies sont justes et véritables, roi des nations!</td></tr>
<tr><td class="tdr">Louis Segond</td>
<td class="td2">1910</td><td class="td3">Et ils chantent le cantique de Moïse, le serviteur de Dieu, et le cantique de l'agneau, en disant: Tes oeuvres sont grandes et admirables, Seigneur Dieu tout-puissant! Tes voies sont justes et véritables, roi des nations!</td></tr>

<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">2018</td><td class="td3">Et ils chantaient le chant de Moïse, l’esclave de Dieu, et le chant de l’Agneau :« Grandes et prodigieuses sont tes œuvres, Jéhovah Dieu, le Tout-Puissant. Justes et vraies sont tes manières d’agir, Roi d’éternité. </td></tr>
<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">1995</td><td class="td3">Et ils chantent le chant de Moïse l’esclave de Dieu et le chant de l’Agneau, disant : “ Grandes et prodigieuses sont tes œuvres, Jéhovah Dieu, le Tout-Puissant. Justes et vraies sont tes voies, Roi d’éternité.</td></tr>

<tr><td class="tdr">Edmond Stapfer</td>
<td class="td2">1889</td><td class="td3">Et ils chantaient le cantique de Moïse, le serviteurs de Dieu, et le cantique de l'agneau en disant: «Grandes et merveilleuses sont tes oeuvres, Seigneur Dieu Tout-Puissant Justes et vraies sont tes voies »,</td></tr>

<tr><td class="tdr">Oltramare</td>
<td class="td2">1874</td><td class="td3">Ils chantaient le cantique de Moïse, serviteur de Dieu, et le cantique de l'agneau, disant: «Tes oeuvres sont grandes et admirables, Seigneur Dieu, Tout-Puissant! Tes voies sont justes et véritables, ô Roi des nations!</td></tr>

<tr><td class="tdr">Neufchâtel</td>
<td class="td2">1899</td><td class="td3">Et ils chantent le cantique de Moïse, le serviteur de Dieu, et le cantique de l'Agneau, disant: Grandes et admirables sont tes œuvres, Seigneur, Dieu dominateur souverain! Justes et véritables sont tes voies, ô Roi des nations!</td></tr>

<tr><td class="tdr">Parole de vie</td>
<td class="td2">2000</td><td class="td3">Ils chantent le chant de Moïse, le serviteur de Dieu, et le chant de l'Agneau : <BR>&nbsp;&nbsp;&nbsp;« Seigneur, Dieu tout-puissant, <BR>&nbsp;&nbsp;&nbsp;tes actions sont grandes et merveilleuses.<BR>&nbsp;&nbsp;&nbsp;Roi des peuples, <BR>&nbsp;&nbsp;&nbsp;tes projets sont justes et vrais.</td></tr>

<tr><td class="tdr">Français C. N.</td>
<td class="td2">2019</td><td class="td3">Ils chantaient le cantique de Moïse, le serviteur de Dieu, et le cantique de l'agneau : « Seigneur Dieu souverain, que tes œuvres sont grandes et admirables ! Roi des peuples, que tes voies sont justes et vraies !</td></tr>
<tr><td class="tdr">Français C.</td>
<td class="td2">1982</td><td class="td3">Ils chantaient le cantique de Moïse, le serviteur de Dieu, et le cantique de l'Agneau: «Seigneur Dieu tout-puissant, que tes oeuvres sont grandes et merveilleuses! Roi des nations, que tes plans sont justes et vrais!</td></tr>

<tr><td class="tdr">Semeur</td>
<td class="td2">2000</td><td class="td3">ils chantaient le cantique de Moïse, le serviteur de Dieu, et le cantique de l’Agneau. Ils chantaient: Seigneur, Dieu, Tout-Puissant, tout ce que tu as fait est grand et admirable. Roi des nations, ce que tu fais est juste et conforme à la vérité!</td></tr>

<tr><td class="tdr">Parole vivante</td>
<td class="td2">2013</td><td class="td3">S’accompagnant des harpes que Dieu leur avait données, ils chantaient le cantique de Moïse, le serviteur de Dieu, et le cantique de l’Agneau :Seigneur, Dieu tout-puissant, dominateur universel, tout ce que tu as fait est grand et merveilleux, tes œuvres sont étonnantes et admirables, tes voies, ô Roi des nations, sont justes et conformes à la vérité !</td></tr>

</tbody></table><br><div id="v4"></div>
<a href="#a">Δ </a><span class="b">VERSET 4</span>&ensp;&ensp;<a href="../comparer-grec/27-15.html#v4">GRE</a>

<table cellspacing="0"><tbody>

<tr><td class="tdg">Sébastien</td>
<td class="td2">2021</td><td class="td3">quel non ne pas que soit effrayé, Maître, et glorifiera le nom de toi ? en ce que seul sacré, en ce que tous les ethnies surgiront et embrasseront vers en devant de toi, en ce que les actes de justifications de toi furent apparu.</td></tr>
<tr><td class="tdg">Alain Dumont</td>
<td class="td2">2020</td><td class="td3">Qui ne craint- aucunement -désormais et [qui ne] glorifiera ton Nom ? Parce-que seul, [tu es] consacré, parce-que toutes les nations surgiront et se-prosterneront-vers [toi], au-su-et-au-vu-de toi, parce-que tes actes-de-justification ont-été-manifestés.— Les actes-de-justification, gr. dikaiôma, du verbe dikaioô, justifier, sont les actes d’observance, les mitsvot prescrites par la Torah –</td></tr>

<tr><td class="tdg">Osty et Trinquet</td>
<td class="td2">1973</td><td class="td3">Qui ne te craindrait, Seigneur, et ne glorifierait ton nom ? Car, seul  tu  es saint ; car toutes les nations arriveront et se prosterneront devant toi , car tes jugements se sont manifestés”.</td></tr>
<tr><td class="tdg">Segond NBS</a></td>
<td class="td2">2002</td><td class="td3">Qui ne craindrait et ne glorifierait ton nom, Seigneur? Toi seul es saint. En effet, toutes les nations viendront et se prosterneront devant toi, parce que ta justice s’est manifestée.</td></tr>

<tr><td class="tdg">Jean Grosjean</td>
<td class="td2">1971</td><td class="td3">Qui donc ne te craindrait, Seigneur, et ne glorifiera ton nom ? car seul tu es pieux, car toutes les nations seront prosternées devant toi, car tes jugements se sont montrés.</td></tr>

<tr><td class="tdg">Bayard</td>
<td class="td2">2018</td><td class="td3">qui donc ne te craindrait, Seigneur, et ne glorifiera ton nom, car toi seul es sacré, oui toutes les nations viendront se prosterner en ta présence, car tes jugements ont été manifestés. »</td></tr>

<tr><td class="tdg">Œcuménique</td>
<td class="td2">1976</td><td class="td3">Qui ne craindrait, Seigneur, et ne glorifierait ton nom? Car toi seul es saint. Toutes les nations viendront et se prosterneront devant toi, car tes jugements se sont manifestés.</td></tr>
<tr><td class="tdg">Liturgie</td>
<td class="td2">2013</td><td class="td3">Qui ne te craindrait, Seigneur ? À ton nom, qui ne rendrait gloire ? Oui, toi seul es saint ! Oui, toutes les nations viendront et se prosterneront devant toi ; oui, ils sont manifestés, tes jugements. "</td></tr>
<tr><td class="tdg">Jérusalem</td>
<td class="td2">1973</td><td class="td3">Qui ne craindrait, Seigneur, et ne glorifierait ton nom? Car seul tu es saint; et tous les païens viendront se prosterner devant toi, parce que tu as fait éclater tes vengeances."</td></tr>

<tr><td class="tdg">Albert Rilliet</td>
<td class="td2">1858</td><td class="td3">Qui ne craindrait, Seigneur, et ne glorifiera Ton nom? <br>Car seul Tu es saint. <br>C'est pourquoi toutes les nations viendront, <br>Et elles se prosterneront devant Toi, Seigneur, <br>Parce que Tes décrets ont été manifestés. »</td></tr>

<tr><td class="tdg">AMIOT</td>
<td class="td2">1950</td><td class="td3">Qui ne craindrait, Seigneur, et ne glorifierait votre Nom ? Car seul vous êtes saint. Et toutes les nations viendront se prosterner devant vous, parce que vos jugements se sont manifestés.</td></tr>

<tr><td class="tdg">Darby</td>
<td class="td2">1885</td><td class="td3">Qui ne te craindrait, Seigneur, et qui ne glorifierait ton nom ? car seul tu es saint ; car toutes les nations viendront et se prosterneront devant toi ; parce que tes faits justes ont été manifestés.</td></tr>
<tr><td class="tdg">Darby Rev.</td>
<td class="td2">2006</td><td class="td3">Qui ne te craindrait, Seigneur, et qui ne glorifiera pas ton nom ? car seul tu es saint ; toutes les nations viendront se prosterner devant toi, parce que tes justes actes ont été manifestés.</td></tr>

<tr><td class="tdg">LIENART</td>
<td class="td2">1951</td><td class="td3">Qui ne craindrait, ô Seigneur, et ne glorifierait ton Nom? Car seul tu es saint ; car toutes les nations viendront se prosterner devant toi, car tes jugements se sont manifestés.”</td></tr>

<tr><td class="tdy">Shora Kuetu</td>
<td class="td2">2021</td><td class="td3">Seigneur, qui ne te craindrait et qui ne glorifierait ton Nom ? Parce que toi seul tu es saint, c'est pourquoi toutes les nations viendront et se prosterneront devant toi, parce que tes jugements ont été manifestés.</td></tr>

<tr><td class="tdy">Peuples</td>
<td class="td2">2005</td><td class="td3">Peut-on refuser de te craindre, Seigneur, et de donner gloire à ton nom ? Car toi seul es saint : tous les peuples viendront adorer en ta présence, car tes décisions maintenant sont venues à la lumière. »</td></tr>

<tr><td class="tdy">Chouraqui</td>
<td class="td2">1977</td><td class="td3">Qui ne frémit de toi, IHVH-Adonaï, et ne glorifie ton nom ? Parce que toi seul, sacré, tous les goïm viennent et se prosternent en face de toi ; tes œuvres de justice sont manifestes. »</td></tr>
<tr><td class="tdy">Tresmontant</td>
<td class="td2">2007</td><td class="td3">qui ne [te] craindrait pas yhwh et qui ne glorifiera pas ton nom parce que [toi] seul [tu es] saint parce que toutes les nations vont venir et vont se prosterner devant ta face parce qu’ils sont révélés tous les jugements de ta justice</td></tr>

<tr><td class="tdy">Pirot et Clamer</td>
<td class="td2">1950</td><td class="td3">Qui ne craindrait, ô Seigneur, et ne glorifierait ton Nom? Car seul tu es saint; car toutes les nations viendront se prosterner devant toi, car tes jugements se sont manifestés.”</td></tr>
<tr><td class="tdy">Abbé Crampon</td>
<td class="td2">1923</td><td class="td3">Qui ne craindrait, Seigneur, et ne glorifierait votre nom? Car vous seul êtes saint. Et toutes les nations viendront se prosterner devant vous, parce que vos jugements ont éclaté. "</td></tr>

<tr><td class="tdy">David Martin</td>
<td class="td2">1744</td><td class="td3">Seigneur, qui ne te craindra, et qui ne glorifiera ton Nom ? car tu es Saint toi seul, c'est pourquoi toutes les nations viendront et se prosterneront devant toi ; car tes jugements sont pleinement manifestés.</td></tr>
<tr><td class="tdy">King James</td>
<td class="td2">1611</td><td class="td3">Qui ne te craindrait Ô SEIGNEUR, et ne glorifierait ton nom? car toi seul es saint; car toutes les nations viendront et t'adoreront, car tes jugements sont pleinement manifestés.</td></tr>
<tr><td class="tdy">Ostervald</td>
<td class="td2">1881</td><td class="td3">Seigneur! qui ne te craindrait, et ne glorifierait ton nom? Car tu es le seul Saint; aussi toutes les nations viendront et se prosterneront devant ta face, parce que tes jugements ont été manifestés.</td></tr>
<tr><td class="tdy">Abbé Fillion</td>
<td class="td2">1895</td><td class="td3">Qui ne Vous craindra, Seigneur, et qui ne glorifiera Votre nom? Car Vous seul êtes plein de bonté, et toutes les nations viendront et Vous adoreront, parce que Vos jugements ont été manifestés.</td></tr>

<tr><td class="tdy">Genève</td>
<td class="td2">1669</td><td class="td3">Seigneur, qui eſt-ce qui ne te craindra & ne magnifiera ton Nom? Car toi ſeul es Saint: dont toutes les nations viendront & adoreront devant toi, veu que tes jugemens ſont tout à plein manifeſtez.</td></tr>
<tr><td class="tdy">Lausanne</td>
<td class="td2">1872</td><td class="td3">Qui ne te craindra, Seigneur, et ne glorifiera ton nom, parce que seul [tu es] saint; parce que toutes les nations viendront, et adoreront devant toi, parce que tes ordonnances ont été manifestées!</td></tr>

<tr><td class="tdy">Sacy</td>
<td class="td2">1759</td><td class="td3">Qui ne vous craindra, ô Seigneur, & qui ne glorifiera votre nom? Car vous seul êtes plein de bonté; & toutes les nations viendront à vous, & vous adoreront, parce que vos jugements ont éclaté.</td></tr>

<tr><td class="tdy">Segond 21</td>
<td class="td2">2007</td><td class="td3">Qui pourrait ne pas [te] craindre, Seigneur, et rendre gloire à ton nom? Oui, toi seul, tu es saint, et toutes les nations viendront t'adorer, parce que tes actes de justice ont été révélés.»</td></tr>
<tr><td class="tdr">Louis Segond</td>
<td class="td2">1910</td><td class="td3">Qui ne craindrait, Seigneur, et ne glorifierait ton nom? Car seul tu es saint. Et toutes les nations viendront, et se prosterneront devant toi, parce que tes jugements ont été manifestés.</td></tr>

<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">2018</td><td class="td3">Jéhovah, qui pourrait ne pas te craindre et ne pas glorifier ton nom ? Car toi seul tu es fidèle ! Car toutes les nations viendront et se prosterneront devant toi, parce que tes décrets justes ont été révélés. »</td></tr>
<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">1995</td><td class="td3">Qui ne te craindra vraiment pas, Jéhovah, et qui ne glorifiera pas ton nom, parce que toi seul tu es fidèle ? Car toutes les nations viendront et adoreront devant toi, parce que tes décrets justes ont été manifestés. ”</td></tr>

<tr><td class="tdr">Edmond Stapfer</td>
<td class="td2">1889</td><td class="td3">roi des nations, Qui ne craindrait, ô Seigneur, qui ne glorifierait ton nom? Car toi seul es saint Et toutes les nations viendront se prosterner devant toi,» car tes jugements se sont manifestés.</td></tr>

<tr><td class="tdr">Oltramare</td>
<td class="td2">1874</td><td class="td3">Qui ne craindrait, Seigneur, et ne glorifierait ton nom, car toi seul es Saint. Et toutes les nations viendront se prosterner devant toi, parce que tes jugements ont éclaté.»</td></tr>

<tr><td class="tdr">Neufchâtel</td>
<td class="td2">1899</td><td class="td3">Qui ne craindrait, Seigneur, et ne glorifierait ton nom? Car seul tu es saint; car toutes les nations viendront et se prosterneront devant toi, parce que tes jugements ont été manifestés.</td></tr>

<tr><td class="tdr">Parole de vie</td>
<td class="td2">2000</td><td class="td3">Qui peut refuser de te respecter avec confiance <BR>&nbsp;&nbsp;&nbsp;et de chanter ta gloire ? <BR>&nbsp;&nbsp;&nbsp;Oui, toi seul, tu es saint.<BR>&nbsp;&nbsp;&nbsp;Les habitants de tous les pays viendront<BR>&nbsp;&nbsp;&nbsp;et ils se mettront à genoux devant toi, <BR>&nbsp;&nbsp;&nbsp;parce que tous peuvent voir tes actions justes. »</td></tr>

<tr><td class="tdr">Français C. N.</td>
<td class="td2">2019</td><td class="td3">Qui oserait ne pas reconnaître ton autorité, Seigneur ? Qui refuserait de te rendre gloire ? Car toi seul es saint, tous les peuples viendront se prosterner devant toi, car tes jugements leur sont clairement révélés. »</td></tr>
<tr><td class="tdr">Français C.</td>
<td class="td2">1982</td><td class="td3">Qui oserait te manquer de respect, Seigneur? Qui refuserait de te rendre gloire? Car toi seul es saint, toutes les nations viendront t'adorer, car tes actions justes leur sont clairement révélées.»</td></tr>

<tr><td class="tdr">Semeur</td>
<td class="td2">2000</td><td class="td3">Qui oserait, Seigneur, refuser de te révérer et de te rendre gloire? Car toi seul, tu es saint; et toutes les nations viendront pour se prosterner devant toi, car il deviendra manifeste que tes actions sont justes.</td></tr>

<tr><td class="tdr">Parole vivante</td>
<td class="td2">2013</td><td class="td3">Qui oserait te refuser, Seigneur, le respect et la gloire dus à ton nom ? Qui ne reconnaîtrait ta grandeur et ne te louerait ?Toi seul tu es saint ; et, un jour, toutes les nations viendront se prosterner devant toi, car tous devront reconnaître que ce que tu fais est juste, tes desseins et tes décisions se sont révélés équitables, la droiture de tes jugements deviendra manifeste devant le monde entier !</td></tr>

</tbody></table><br><div id="v5"></div>
<a href="#a">Δ </a><span class="b">VERSET 5</span>&ensp;&ensp;<a href="../comparer-grec/27-15.html#v5">GRE</a>

<table cellspacing="0"><tbody>

<tr><td class="tdg">Sébastien</td>
<td class="td2">2021</td><td class="td3">Et avec au-delà ceux-ci je vis, et fut ouvert le temple de la tente du témoignage en à le ciel,</td></tr>
<tr><td class="tdg">Alain Dumont</td>
<td class="td2">2020</td><td class="td3">Et à-la-suite-de ceci, j’ai-vu : Il a-été-ouvert aussi, le Temple de la tente du témoignage, dans le ciel…</td></tr>

<tr><td class="tdg">Osty et Trinquet</td>
<td class="td2">1973</td><td class="td3">Et après cela, je vis ; et le Sanctuaire de la Tente du Témoignage  s’ouvrit dans le ciel,</td></tr>
<tr><td class="tdg">Segond NBS</a></td>
<td class="td2">2002</td><td class="td3">Après cela, je regardai: le sanctuaire de la tente du Témoignage fut ouvert dans le ciel.</td></tr>

<tr><td class="tdg">Jean Grosjean</td>
<td class="td2">1971</td><td class="td3">Après quoi j’ai vu, et le sanctuaire s’est ouvert, cet abri du témoignage dans le ciel.</td></tr>

<tr><td class="tdg">Bayard</td>
<td class="td2">2018</td><td class="td3">Ensuite je vis ; le temple de la tente du témoignage s’ouvrit dans le ciel.</td></tr>

<tr><td class="tdg">Œcuménique</td>
<td class="td2">1976</td><td class="td3">Ensuite je vis: Le temple qui abritait le tabernacle du témoignage s'ouvrit dans le ciel,</td></tr>
<tr><td class="tdg">Liturgie</td>
<td class="td2">2013</td><td class="td3">Et après cela, j’ai vu : le Sanctuaire où se trouve la Demeure du Témoignage s’ouvrit dans le ciel,</td></tr>
<tr><td class="tdg">Jérusalem</td>
<td class="td2">1973</td><td class="td3">Après quoi, ma vision se poursuivit. Au ciel s'ouvrit le temple, la Tente du Témoignage,</td></tr>

<tr><td class="tdg">Albert Rilliet</td>
<td class="td2">1858</td><td class="td3">Et après cela je vis, et le sanctuaire du tabernacle du témoignage s'ouvrit dans le ciel;</td></tr>

<tr><td class="tdg">AMIOT</td>
<td class="td2">1950</td><td class="td3">Après cela, je vis s'ouvrir dans le ciel le Temple qui renferme la tente du témoignage.</td></tr>

<tr><td class="tdg">Darby</td>
<td class="td2">1885</td><td class="td3">Et après ces choses je vis : et le temple du tabernacle du témoignage dans le ciel fut ouvert.</td></tr>
<tr><td class="tdg">Darby Rev.</td>
<td class="td2">2006</td><td class="td3">Après cela je vis : le temple du tabernacle du témoignage dans le ciel fut ouvert.</td></tr>

<tr><td class="tdg">LIENART</td>
<td class="td2">1951</td><td class="td3">Après cela je vis ; et s'ouvrit dans le ciel le temple de la tente du témoignage ;</td></tr>

<tr><td class="tdy">Shora Kuetu</td>
<td class="td2">2021</td><td class="td3">Et après ces choses, je regardai, et voici le temple du tabernacle du témoignage fut ouvert dans le ciel.</td></tr>

<tr><td class="tdy">Peuples</td>
<td class="td2">2005</td><td class="td3">Et voici ce que j’ai vu ensuite : le Temple céleste de Dieu s’est ouvert, la Tente des Déclarations divines.</td></tr>

<tr><td class="tdy">Chouraqui</td>
<td class="td2">1977</td><td class="td3">Après cela, je vois : le sanctuaire de la tente du témoignage est ouvert au ciel.</td></tr>
<tr><td class="tdy">Tresmontant</td>
<td class="td2">2007</td><td class="td3">et après cela j'ai vu et il a été ouvert le temple de la tente de l'attestation dans les cieux</td></tr>

<tr><td class="tdy">Pirot et Clamer</td>
<td class="td2">1950</td><td class="td3">Après cela je vis; et s'ouvrit dans le ciel le temple de la tente du témoignage;</td></tr>
<tr><td class="tdy">Abbé Crampon</td>
<td class="td2">1923</td><td class="td3">Après cela, je vis s'ouvrir dans le ciel le sanctuaire du tabernacle du témoignage.</td></tr>

<tr><td class="tdy">David Martin</td>
<td class="td2">1744</td><td class="td3">Et après ces choses je regardai, et voici le Temple du Tabernacle du témoignage fut ouvert au ciel.</td></tr>
<tr><td class="tdy">King James</td>
<td class="td2">1611</td><td class="td3">Après cela je regardai, et voici, le temple du tabernacle du témoignage dans le ciel fut ouvert.</td></tr>
<tr><td class="tdy">Ostervald</td>
<td class="td2">1881</td><td class="td3">Après cela, je regardai, et voici le temple du tabernacle du témoignage s'ouvrit dans le ciel.</td></tr>
<tr><td class="tdy">Abbé Fillion</td>
<td class="td2">1895</td><td class="td3">Après cela, je regardai, et voici, le temple du tabernacle du témoignage s'ouvrit dans le Ciel;</td></tr>

<tr><td class="tdy">Genève</td>
<td class="td2">1669</td><td class="td3">Et apres ces choſes je regardai, & voici le temple du Tabernacle du témoignage fut ouvert au ciel.</td></tr>
<tr><td class="tdy">Lausanne</td>
<td class="td2">1872</td><td class="td3">Et après ces choses, je regardai; et voici que le temple de la Tente du témoignage s'ouvrit dans le ciel;</td></tr>

<tr><td class="tdy">Sacy</td>
<td class="td2">1759</td><td class="td3">Après cela je vis que le temple du tabernacle du témoignage s’ouvrit dans le ciel.</td></tr>

<tr><td class="tdy">Segond 21</td>
<td class="td2">2007</td><td class="td3">Après cela, je regardai et le temple, le tabernacle du témoignage, fut ouvert dans le ciel.</td></tr>
<tr><td class="tdr">Louis Segond</td>
<td class="td2">1910</td><td class="td3">Après cela, je regardai, et le temple du tabernacle du témoignage fut ouvert dans le ciel.</td></tr>

<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">2018</td><td class="td3">Après cela, voici ce que j’ai vu : le sanctuaire de la tente du témoignage a été ouvert dans le ciel, </td></tr>
<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">1995</td><td class="td3">Et après ces choses j’ai vu, et le sanctuaire de la tente du témoignage a été ouvert dans le ciel,</td></tr>

<tr><td class="tdr">Edmond Stapfer</td>
<td class="td2">1889</td><td class="td3">Et après cela je regardai, et le Temple du tabernacle céleste du témoignage s'ouvrit,</td></tr>

<tr><td class="tdr">Oltramare</td>
<td class="td2">1874</td><td class="td3">Après cela, je vis s'ouvrir le sanctuaire qui est dans le ciel et qui renferme le tabernacle du témoignage.</td></tr>

<tr><td class="tdr">Neufchâtel</td>
<td class="td2">1899</td><td class="td3">Et après cela je regardai, et le sanctuaire du tabernacle du témoignage s'ouvrit dans le ciel.</td></tr>

<tr><td class="tdr">Parole de vie</td>
<td class="td2">2000</td><td class="td3">Ensuite, je vois dans le ciel le temple qui abrite la tente de la rencontre. Il s'ouvre</td></tr>

<tr><td class="tdr">Français C. N.</td>
<td class="td2">2019</td><td class="td3">Après cela, je vis s'ouvrir dans les cieux le temple, avec la tente de l'alliance de Dieu.</td></tr>
<tr><td class="tdr">Français C.</td>
<td class="td2">1982</td><td class="td3">Après cela, je vis s'ouvrir dans le ciel le temple, avec la tente de l'alliance de Dieu.</td></tr>

<tr><td class="tdr">Semeur</td>
<td class="td2">2000</td><td class="td3">Après cela je vis s’ouvrir dans le ciel le Temple qui abritait le tabernacle du témoignage.</td></tr>

<tr><td class="tdr">Parole vivante</td>
<td class="td2">2013</td><td class="td3">Après cela je vis s’ouvrir dans le ciel le temple qui abritait le tabernacle du témoignage.</td></tr>

</tbody></table><br><div id="v6"></div>
<a href="#a">Δ </a><span class="b">VERSET 6</span>&ensp;&ensp;<a href="../comparer-grec/27-15.html#v6">GRE</a>

<table cellspacing="0"><tbody>

<tr><td class="tdg">Sébastien</td>
<td class="td2">2021</td><td class="td3">et sortirent les sept messagers ceux ayants les sept coups hors du temple ayants habillés de linon pur brillant et ayants étés ceints autour autour les poitrines ceintures d'ors.</td></tr>
<tr><td class="tdg">Alain Dumont</td>
<td class="td2">2020</td><td class="td3">… et [en] sont-sortis les sept Proclamateurs, // ceux // qui-ont les sept plaies, hors-du temple, se-trouvant-s’être-revêtus de lin pur, brillant et se-trouvant-s’être-ceints autour-de la poitrine de baudriers d’or.</td></tr>

<tr><td class="tdg">Osty et Trinquet</td>
<td class="td2">1973</td><td class="td3">et les sept anges qui ont les  sept plaies  sortirent du Sanctuaire,  vêtus d’un lin  pur, splendide, et ceints à la poitrine de ceintures d’or.</td></tr>
<tr><td class="tdg">Segond NBS</a></td>
<td class="td2">2002</td><td class="td3">Les sept anges qui tenaient les sept fléaux sortirent du sanctuaire; ils étaient revêtus d’un lin pur, resplendissant, et ils portaient une ceinture d’or autour de la poitrine.</td></tr>

<tr><td class="tdg">Jean Grosjean</td>
<td class="td2">1971</td><td class="td3">Et du sanctuaire sont sortis les sept anges qui tiennent les sept plaies, revêtus de pur lin resplendissant et ceints à la poitrine d’une ceinture d’or.</td></tr>

<tr><td class="tdg">Bayard</td>
<td class="td2">2018</td><td class="td3">En sortirent les sept messagers, ceux qui avaient les sept fléaux, revêtus de lin pur et resplendissant, et ceints à la poitrine d’une ceinture d’or.</td></tr>

<tr><td class="tdg">Œcuménique</td>
<td class="td2">1976</td><td class="td3">et les sept anges qui tenaient les sept fléaux sortirent du temple; ils étaient vêtus d'un lin pur, resplendissant, la taille serrée de ceintures d'or.</td></tr>
<tr><td class="tdg">Liturgie</td>
<td class="td2">2013</td><td class="td3">et les sept anges aux sept fléaux sortirent du Sanctuaire, habillés de lin pur et resplendissant ; ils portaient des ceintures d’or autour de la poitrine.</td></tr>
<tr><td class="tdg">Jérusalem</td>
<td class="td2">1973</td><td class="td3">d'où sortirent les sept Anges aux sept fléaux, vêtus de robes de lin pur, éblouissantes, serrées à la taille par des ceintures en or.</td></tr>

<tr><td class="tdg">Albert Rilliet</td>
<td class="td2">1858</td><td class="td3">et les sept anges qui tenaient les sept fléaux, sortirent du sanctuaire vêtus d'une pierre d'un pur éclat, et ceints autour de leurs poitrines de ceintures d'or.</td></tr>

<tr><td class="tdg">AMIOT</td>
<td class="td2">1950</td><td class="td3">Il en sortit les sept anges aux sept plaies, vêtus de lin pur et brillant, avec des ceintures d'or autour de la poitrine.</td></tr>

<tr><td class="tdg">Darby</td>
<td class="td2">1885</td><td class="td3">Et les sept anges qui avaient les sept plaies sortiront du temple, vêtus d’un lin pur et éclatant, et ceints sur leurs poitrines de ceintures d’or.</td></tr>
<tr><td class="tdg">Darby Rev.</td>
<td class="td2">2006</td><td class="td3">Les sept anges qui avaient les sept plaies sortirent du temple, vêtus de lin pur et éclatant, et ceints, à la poitrine, de ceintures d'or.</td></tr>

<tr><td class="tdg">LIENART</td>
<td class="td2">1951</td><td class="td3">en sortirent les sept anges qui tenaient les sept fléaux, revêtus de lin pur et splendide, la poitrine ceinturée d'une ceinture d'or.</td></tr>

<tr><td class="tdy">Shora Kuetu</td>
<td class="td2">2021</td><td class="td3">Et les sept anges qui ont en main les sept fléaux sortirent du temple, revêtus d'un lin pur et éclatant, et ceints autour de la poitrine de ceintures d'or.</td></tr>

<tr><td class="tdy">Peuples</td>
<td class="td2">2005</td><td class="td3">Les sept anges porteurs des sept fléaux sont sortis du temple vêtus de lin brillant et impeccable, avec des ceintures d’or à la hauteur de la poitrine,</td></tr>

<tr><td class="tdy">Chouraqui</td>
<td class="td2">1977</td><td class="td3">Les sept messagers en sortent, ceux qui avaient les sept plaies, hors du sanctuaire, vêtus de lin pur, resplendissant, et ceints, à la poitrine, de ceintures d’or.</td></tr>
<tr><td class="tdy">Tresmontant</td>
<td class="td2">2007</td><td class="td3">et ils son t sortis les sept messagers qui tiennent [dans leurs mains] les sept fléaux hors du temple ils étaient revêtus de lin pur lumineux et ils étaient ceints tout autour de la poitrine avec des ceintures d'or</td></tr>

<tr><td class="tdy">Pirot et Clamer</td>
<td class="td2">1950</td><td class="td3">en sortirent les sept anges qui tenaient les sept fléaux, revêtus de lin pur et splendide, la poitrine ceinturée d'une ceinture d'or.</td></tr>
<tr><td class="tdy">Abbé Crampon</td>
<td class="td2">1923</td><td class="td3">Et les sept anges qui ont en main les sept plaies sortirent du sanctuaire; ils étaient vêtus d'un lin pur et éclatant, et portaient des ceintures d'or autour de la poitrine.</td></tr>

<tr><td class="tdy">David Martin</td>
<td class="td2">1744</td><td class="td3">Et les sept Anges qui avaient les sept plaies sortirent du Temple, vêtus d'un lin pur et blanc, et ceints sur leurs poitrines avec des ceintures d'or.</td></tr>
<tr><td class="tdy">King James</td>
<td class="td2">1611</td><td class="td3">Et les sept anges ayant les sept plaies, sortirent du temple, vêtus de lin pur et blanc, et ayant des ceintures d'or autour de leurs poitrines.</td></tr>
<tr><td class="tdy">Ostervald</td>
<td class="td2">1881</td><td class="td3">Et les sept anges qui tenaient les sept plaies, sortirent du temple, vêtus d'un lin pur et éclatant, et ceints autour de la poitrine de ceintures d'or.</td></tr>
<tr><td class="tdy">Abbé Fillion</td>
<td class="td2">1895</td><td class="td3">et les sept Anges qui tenaient les sept plaies sortirent du temple, vêtus de lin pur et éclatant, et ceint sur la poitrine de ceintures d'or.</td></tr>

<tr><td class="tdy">Genève</td>
<td class="td2">1669</td><td class="td3">Et les ſept Anges qui avoyent les ſept playes ſortirent du temple, eſtant veſtus de lin pur & blanc, & trouſſez ſur leurs poictrines avec des ceintures d'or.</td></tr>
<tr><td class="tdy">Lausanne</td>
<td class="td2">1872</td><td class="td3">et les sept anges, qui avaient les sept plaies, sortirent du temple, vêtus d'un lin pur et éclatant, et ceints autour de la poitrine de ceintures d'or.</td></tr>

<tr><td class="tdy">Sacy</td>
<td class="td2">1759</td><td class="td3">Et les sept anges qui portaient les sept plaies sortirent du temple, vêtus d’un lin propre & blanc, & ceints sur la poitrine d’une ceinture d’or.</td></tr>

<tr><td class="tdy">Segond 21</td>
<td class="td2">2007</td><td class="td3">Les sept anges qui tenaient les sept fléaux sortirent du temple; ils étaient revêtus d'un lin pur, éclatant, et portaient des écharpes en or autour de la poitrine.</td></tr>
<tr><td class="tdr">Louis Segond</td>
<td class="td2">1910</td><td class="td3">Et les sept anges qui tenaient les sept fléaux sortirent du temple, revêtus d'un lin pur, éclatant, et ayant des ceintures d'or autour de la poitrine.</td></tr>

<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">2018</td><td class="td3">et les sept anges avec les sept fléaux sont sortis du sanctuaire, habillés d’un lin pur, éclatant, et d’une écharpe en or autour de la poitrine. </td></tr>
<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">1995</td><td class="td3">et les sept anges avec les sept plaies sont sortis du sanctuaire, vêtus d’un lin pur, éclatant, et ceints tout autour de la poitrine avec des ceintures d’or.</td></tr>

<tr><td class="tdr">Edmond Stapfer</td>
<td class="td2">1889</td><td class="td3">et les sept anges ayant en main les sept plaies en sortirent vêtus de lin pur et éclatant et ceints sur la poitrine de ceintures d'or.</td></tr>

<tr><td class="tdr">Oltramare</td>
<td class="td2">1874</td><td class="td3">Les sept anges qui ont en main les sept fléaux sortirent du sanctuaire; ils étaient vêtus d'un lin pur et éclatant, et portaient des ceintures d'or autour de la poitrine.</td></tr>

<tr><td class="tdr">Neufchâtel</td>
<td class="td2">1899</td><td class="td3">Et les sept anges qui tenaient les sept plaies sortirent du temple, vêtus d'un lin pur et éclatant, et ceints, sur la poitrine, de ceintures d'or.</td></tr>

<tr><td class="tdr">Parole de vie</td>
<td class="td2">2000</td><td class="td3">et les sept anges qui tiennent les sept grands malheurs sortent du temple. Ils portent des vêtements en lin blanc et brillant. Des ceintures d'or entourent leur taille.</td></tr>

<tr><td class="tdr">Français C. N.</td>
<td class="td2">2019</td><td class="td3">Les sept anges qui tenaient les sept fléaux sortirent du temple ; ils étaient vêtus de lin d'une blancheur éclatante et portaient des ceintures d'or autour de la taille.</td></tr>
<tr><td class="tdr">Français C.</td>
<td class="td2">1982</td><td class="td3">Les sept anges qui tenaient les sept fléaux sortirent du temple; ils étaient vêtus de lin d'une blancheur éclatante, et portaient des ceintures d'or autour de la taille.</td></tr>

<tr><td class="tdr">Semeur</td>
<td class="td2">2000</td><td class="td3">Les sept anges porteurs des sept fléaux sortirent du Temple. Ils étaient vêtus de tuniques d’un lin pur, éclatant, et leur taille était serrée par une ceinture d’or.</td></tr>

<tr><td class="tdr">Parole vivante</td>
<td class="td2">2013</td><td class="td3">Les sept anges porteurs des sept fléaux en sortirent revêtus de tuniques de lin d’une pureté et d’une splendeur éclatantes, serrées à la taille par une ceinture d’or.</td></tr>

</tbody></table><br><div id="v7"></div>
<a href="#a">Δ </a><span class="b">VERSET 7</span>&ensp;&ensp;<a href="../comparer-grec/27-15.html#v7">GRE</a>

<table cellspacing="0"><tbody>

<tr><td class="tdg">Sébastien</td>
<td class="td2">2021</td><td class="td3">et un hors des quatre de êtres vivants donna aux sept aux messagers sept phiales d'ors étantes pleines du fureur du Dieu de celui de vivant envers les ères des ères.</td></tr>
<tr><td class="tdg">Alain Dumont</td>
<td class="td2">2020</td><td class="td3">Et l’un d’entre les quatre êtres-vivants a-donné aux sept Proclamateurs sept vasques d’or étant-lestées de l’ardente-fulmination-de-narines de Dieu, le Vivant envers les ères des ères.</td></tr>

<tr><td class="tdg">Osty et Trinquet</td>
<td class="td2">1973</td><td class="td3">Et l’un des quatre  Vivants  donna aux sept anges sept coupes d’or pleines de la fureur du Dieu qui vit  pour les éternités d’éternités .</td></tr>
<tr><td class="tdg">Segond NBS</a></td>
<td class="td2">2002</td><td class="td3">L’un des quatre êtres vivants donna aux sept anges sept coupes d’or, pleines de la fureur de Dieu qui vit à tout jamais.</td></tr>

<tr><td class="tdg">Jean Grosjean</td>
<td class="td2">1971</td><td class="td3">Un des quatre animaux a donné aux sept anges sept bols d’or pleins de la fureur du Dieu qui est vivant dans les âges des âges.</td></tr>

<tr><td class="tdg">Bayard</td>
<td class="td2">2018</td><td class="td3">L’un des quatre animaux donna aux sept messagers sept coupes en or pleines de la fureur de Dieu, le Vivant pour les éternités des éternités.</td></tr>

<tr><td class="tdg">Œcuménique</td>
<td class="td2">1976</td><td class="td3">L'un des quatre animaux donna aux sept anges sept coupes d'or, remplies de la colère du Dieu qui vit aux siècles des siècles.</td></tr>
<tr><td class="tdg">Liturgie</td>
<td class="td2">2013</td><td class="td3">L’un des quatre Vivants donna aux sept anges sept coupes d’or, remplies de la fureur de Dieu, lui qui est vivant pour les siècles des siècles.</td></tr>
<tr><td class="tdg">Jérusalem</td>
<td class="td2">1973</td><td class="td3">Puis, l'un des quatre Vivants remit aux sept Anges sept coupes en or remplies de la colère du Dieu qui vit pour les siècles des siècles.</td></tr>

<tr><td class="tdg">Albert Rilliet</td>
<td class="td2">1858</td><td class="td3">Et l'un des quatre animaux donna aux sept anges sept coupes d'or pleines du courroux de Dieu qui est vivant aux siècles des siècles;</td></tr>

<tr><td class="tdg">AMIOT</td>
<td class="td2">1950</td><td class="td3">L'un des quatre animaux donna aux sept anges sept coupes d'or, pleines de la colère du Dieu qui vit aux siècles des siècles.</td></tr>

<tr><td class="tdg">Darby</td>
<td class="td2">1885</td><td class="td3">Et l’un des quatre animaux donna aux sept anges sept coupes d’or, pleines du courroux de Dieu qui vit aux siècles des siècles.</td></tr>
<tr><td class="tdg">Darby Rev.</td>
<td class="td2">2006</td><td class="td3">L'un des quatre Vivants donna aux sept anges sept coupes d'or, pleines du courroux de Dieu qui vit aux siècles des siècles.</td></tr>

<tr><td class="tdg">LIENART</td>
<td class="td2">1951</td><td class="td3">L'un des quatre Animaux donna aux sept anges sept coupes d'or, pleines de la fureur du Dieu qui vit aux siècles des siècles.</td></tr>

<tr><td class="tdy">Shora Kuetu</td>
<td class="td2">2021</td><td class="td3">Et l'un des quatre êtres vivants donna aux sept anges sept coupes d'or remplies de la colère d'Elohîm qui vit d'âges en âges.</td></tr>

<tr><td class="tdy">Peuples</td>
<td class="td2">2005</td><td class="td3">et l’un des quatre Vivants a remis aux sept anges sept coupes d’or remplies de la fureur du Dieu qui vit pour les siècles des siècles.</td></tr>

<tr><td class="tdy">Chouraqui</td>
<td class="td2">1977</td><td class="td3">Un des quatre Vivants donne aux sept messagers sept coupes d’or, pleines de l’écume d’Elohîms, le Vivant, pour les pérennités de pérennités.</td></tr>
<tr><td class="tdy">Tresmontant</td>
<td class="td2">2007</td><td class="td3">et l'un d'entre les quatre vivants a donné aux sept messagers sept vases en or remplis de la colère de dieu qui est vivant dans les durées éternelles des durées éternelles</td></tr>

<tr><td class="tdy">Pirot et Clamer</td>
<td class="td2">1950</td><td class="td3">L'un des quatre Animaux donna aux sept anges sept coupes d'or, pleines de la fureur du Dieu qui vit aux siècles des siècles.</td></tr>
<tr><td class="tdy">Abbé Crampon</td>
<td class="td2">1923</td><td class="td3">Alors l'un des quatre animaux donna aux sept anges sept coupes d'or, pleines de la colère de Dieu qui vit aux siècles des siècles.</td></tr>

<tr><td class="tdy">David Martin</td>
<td class="td2">1744</td><td class="td3">Et l'un des quatre animaux donna aux sept Anges sept fioles d'or, pleines de la colère du Dieu vivant aux siècles des siècles.</td></tr>
<tr><td class="tdy">King James</td>
<td class="td2">1611</td><td class="td3">Et l'une des quatre bêtes donna aux sept anges sept fioles d'or, pleines de la colère du Dieu qui vit pour toujours et toujours</td></tr>
<tr><td class="tdy">Ostervald</td>
<td class="td2">1881</td><td class="td3">Puis un des quatre animaux donna aux sept anges sept coupes d'or, pleines de la colère du Dieu qui vit aux siècles des siècles.</td></tr>
<tr><td class="tdy">Abbé Fillion</td>
<td class="td2">1895</td><td class="td3">Et l'un des quatre animaux donna aux sept Anges sept coupes d'or, pleine de la colère du Dieu qui vit dans les siècles des siècles.</td></tr>

<tr><td class="tdy">Genève</td>
<td class="td2">1669</td><td class="td3">Et l'un des quatre animaux donna aux ſept Anges ſept phioles d'or, pleines de l'ire du Dieu vivant és ſiecles des ſiecles.</td></tr>
<tr><td class="tdy">Lausanne</td>
<td class="td2">1872</td><td class="td3">Et l'un des quatre êtres vivants donna aux sept anges sept fioles d'or remplies du courroux du Dieu qui vit aux siècles des siècles.</td></tr>

<tr><td class="tdy">Sacy</td>
<td class="td2">1759</td><td class="td3">Car l’un des quatre animaux avait donné aux sept anges sept coupes d’or, pleines de la colère de Dieu, qui vit dans les siècles des siècles.</td></tr>

<tr><td class="tdy">Segond 21</td>
<td class="td2">2007</td><td class="td3">L'un des quatre êtres vivants donna aux sept anges sept coupes d'or pleines de la colère du Dieu qui vit aux siècles des siècles.</td></tr>
<tr><td class="tdr">Louis Segond</td>
<td class="td2">1910</td><td class="td3">Et l'un des quatre êtres vivants donna aux sept anges sept coupes d'or, pleines de la colère du Dieu qui vit aux siècles des siècles.</td></tr>

<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">2018</td><td class="td3">L’une des quatre créatures vivantes a donné aux sept anges sept bols en or. Ces bols étaient pleins de la fureur de Dieu, lequel vit à tout jamais. </td></tr>
<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">1995</td><td class="td3">Et l’une des quatre créatures vivantes a donné aux sept anges sept bols d’or qui étaient pleins de la fureur de Dieu, lequel vit à tout jamais.</td></tr>

<tr><td class="tdr">Edmond Stapfer</td>
<td class="td2">1889</td><td class="td3">Et l'un des quatre animaux donna aux sept anges sept coupes d'or pleines de la colère du Dieu qui vit aux siècles des siècles;</td></tr>

<tr><td class="tdr">Oltramare</td>
<td class="td2">1874</td><td class="td3">Alors l'un des quatre animaux donna aux sept anges sept coupes d'or pleines du courroux du Dieu qui vit aux siècles des siècles;</td></tr>

<tr><td class="tdr">Neufchâtel</td>
<td class="td2">1899</td><td class="td3">Et l'un des quatre êtres vivants donna aux sept anges sept coupes d'or, pleines du courroux du Dieu qui vit aux siècles des siècles.</td></tr>

<tr><td class="tdr">Parole de vie</td>
<td class="td2">2000</td><td class="td3">Un des quatre êtres vivants donne aux sept anges sept coupes en or. Elles sont pleines de la colère du Dieu qui vit pour toujours.</td></tr>

<tr><td class="tdr">Français C. N.</td>
<td class="td2">2019</td><td class="td3">L'un des quatre êtres vivants donna aux sept anges sept coupes d'or pleines de la colère du Dieu qui vit pour toujours.</td></tr>
<tr><td class="tdr">Français C.</td>
<td class="td2">1982</td><td class="td3">L'un des quatre êtres vivants donna aux sept anges sept coupes d'or pleines de la colère du Dieu qui vit pour toujours.</td></tr>

<tr><td class="tdr">Semeur</td>
<td class="td2">2000</td><td class="td3">L’un des quatre êtres vivants remit aux sept anges sept coupes d’or remplies de la colère du Dieu qui vit éternellement.</td></tr>

<tr><td class="tdr">Parole vivante</td>
<td class="td2">2013</td><td class="td3">Alors, l’un des quatre êtres vivants remit aux sept anges sept coupes d’or remplies de la colère du Dieu qui vit éternellement. </td></tr>

</tbody></table><br><div id="v8"></div>
<a href="#a">Δ </a><span class="b">VERSET 8</span>&ensp;&ensp;<a href="../comparer-grec/27-15.html#v8">GRE</a>

<table cellspacing="0"><tbody>

<tr><td class="tdg">Sébastien</td>
<td class="td2">2021</td><td class="td3">et fut rempli pleinement le temple de fumée hors de la gloire du Dieu et hors de sa puissance, et aucun pouvait venir à l'intérieur envers le temple jusqu'à l'extrémité que soient fini les sept coups des sept de messagers.</td></tr>
<tr><td class="tdg">Alain Dumont</td>
<td class="td2">2020</td><td class="td3">Et il a-été-saturé, le Temple, d’une fumée issue-de la gloire de Dieu et issue-de sa puissance, et aucun n’avait-la-puissance d’entrer envers le Temple jusqu’à-ce-qu’aient-été-achevées-désormais les sept plaies des sept Proclamateurs.</td></tr>

<tr><td class="tdg">Osty et Trinquet</td>
<td class="td2">1973</td><td class="td3">Et le Sanctuaire se remplit d’une fumée  qui sort de  la gloire  de Dieu et de sa puissance.  Et personne ne pouvait pénétrer dans  le Sanctuaire, jusqu’à ce que fussent achevées les sept plaies  des sept anges.</td></tr>
<tr><td class="tdg">Segond NBS</a></td>
<td class="td2">2002</td><td class="td3">Le sanctuaire fut rempli de fumée, à cause de la gloire de Dieu et de sa puissance, et personne ne pouvait entrer dans le sanctuaire, jusqu’à ce que les sept fléaux des sept anges soient achevés.</td></tr>

<tr><td class="tdg">Jean Grosjean</td>
<td class="td2">1971</td><td class="td3">Et le sanctuaire a été plein de fumée à cause de la gloire de Dieu et à cause de sa puissance. Et personne ne pouvait entrer dans le sanctuaire jusqu’à la fin des sept plaies de ces sept anges.</td></tr>

<tr><td class="tdg">Bayard</td>
<td class="td2">2018</td><td class="td3">Le temple fut rempli par la fumée de la gloire et de la puissance de Dieu ; personne ne pouvait entrer dans le temple que ne soient terminés les sept fléaux des sept messagers.</td></tr>

<tr><td class="tdg">Œcuménique</td>
<td class="td2">1976</td><td class="td3">Et le temple fut rempli de fumée à cause de la gloire de Dieu et de sa puissance. Et personne ne pouvait entrer dans le temple jusqu'à l'accomplissement des sept fléaux des sept anges.</td></tr>
<tr><td class="tdg">Liturgie</td>
<td class="td2">2013</td><td class="td3">Et le Sanctuaire fut rempli de fumée par la gloire de Dieu et sa puissance, et personne ne pouvait entrer dans le Sanctuaire jusqu’à ce que s’achèvent les sept fléaux des sept anges.</td></tr>
<tr><td class="tdg">Jérusalem</td>
<td class="td2">1973</td><td class="td3">Et le temple se remplit d'une fumée produite par la gloire de Dieu et par sa puissance, en sorte que nul ne put y pénétrer jusqu'à la consommation des sept fléaux des sept Anges.</td></tr>

<tr><td class="tdg">Albert Rilliet</td>
<td class="td2">1858</td><td class="td3">et le sanctuaire fut rempli de fumée à cause de la gloire de Dieu et de Sa puissance, et personne ne pouvait entrer dans le sanctuaire, jusques à ce que les sept fléaux des sept anges eussent été accomplis.</td></tr>

<tr><td class="tdg">AMIOT</td>
<td class="td2">1950</td><td class="td3">Le Temple fut rempli de la fumée qui émane de la gloire de Dieu et de sa puissance ; et personne ne pouvait pénétrer dans le Temple que les sept plaies des sept anges ne fussent consommées.</td></tr>

<tr><td class="tdg">Darby</td>
<td class="td2">1885</td><td class="td3">Et le temple fut rempli de la fumée qui procédait de la gloire de Dieu et de sa puissance ; et personne ne pouvait entrer dans le temple, jusqu’à ce que les sept plaies des sept anges fussent consommées.</td></tr>
<tr><td class="tdg">Darby Rev.</td>
<td class="td2">2006</td><td class="td3">Le temple fut rempli de la fumée qui venait de la gloire de Dieu et de sa puissance ; et personne ne pouvait entrer dans le temple, jusqu'à ce que les sept plaies des sept anges soient accomplies.</td></tr>

<tr><td class="tdg">LIENART</td>
<td class="td2">1951</td><td class="td3">Et le temple fut rempli de la fumée qui sort de la gloire de Dieu et de sa puissance. Et personne ne pouvait pénétrer dans le Temple, jusqu'à ce que les sept fléaux des sept anges fussent accomplis.</td></tr>

<tr><td class="tdy">Shora Kuetu</td>
<td class="td2">2021</td><td class="td3">Et le temple fut rempli de la fumée par la gloire d'Elohîm et par sa puissance, et personne ne pouvait entrer dans le temple jusqu'à ce que les sept fléaux des sept anges soient accomplis.</td></tr>

<tr><td class="tdy">Peuples</td>
<td class="td2">2005</td><td class="td3">Le temple a été envahi par la fumée provenant de la Gloire de Dieu et de sa puissance ; il n’a plus été possible d’entrer dans le temple avant que les sept fléaux des sept anges aient pris fin.</td></tr>

<tr><td class="tdy">Chouraqui</td>
<td class="td2">1977</td><td class="td3">Le sanctuaire est rempli par la fumée de la gloire d’Elohïms, par son dynamisme. Personne ne peut entrer dans le sanctuaire que ne soient terminées les plaies des sept messagers.</td></tr>
<tr><td class="tdy">Tresmontant</td>
<td class="td2">2007</td><td class="td3">et il a été rempli le temple de fumée à cause de la gloire de dieu et à cause de sa puissance et personne n’a pu entrer dans le temple jusqu'à ce qu’ils soient achevés les sept fléaux des sept messagers</td></tr>

<tr><td class="tdy">Pirot et Clamer</td>
<td class="td2">1950</td><td class="td3">Et le temple fut rempli de la fumée qui sort de la gloire de Dieu et de sa puissance. Et personne ne pouvait pénétrer dans le Temple, jusqu'à ce que les sept fléaux des sept anges fussent accomplis.</td></tr>
<tr><td class="tdy">Abbé Crampon</td>
<td class="td2">1923</td><td class="td3">Et le sanctuaire fut rempli de fumée par la gloire de Dieu et par sa puissance, et personne ne pouvait entrer dans le sanctuaire jusqu'à ce que fussent consommées les sept plaies des sept anges.</td></tr>

<tr><td class="tdy">David Martin</td>
<td class="td2">1744</td><td class="td3">Et le Temple fut rempli de la fumée qui [procédait] de la majesté de Dieu et de sa puissance ; et personne ne pouvait entrer dans le Temple jusqu'à ce que les sept plaies des sept Anges fussent accomplies.</td></tr>
<tr><td class="tdy">King James</td>
<td class="td2">1611</td><td class="td3">Et le temple fut rempli de fumée venant de la gloire de Dieu et de sa puissance; et personne ne pouvait entrer dans le temple jusqu'à ce que les sept plaies des sept anges soient accomplies.</td></tr>
<tr><td class="tdy">Ostervald</td>
<td class="td2">1881</td><td class="td3">Et le temple fut rempli de fumée à cause de la gloire de Dieu et de sa puissance; et personne ne put entrer dans le temple jusqu'à ce que les sept plaies des sept anges fussent accomplies.</td></tr>
<tr><td class="tdy">Abbé Fillion</td>
<td class="td2">1895</td><td class="td3">Et le temple fut rempli de fumée, à cause de la majesté de Dieu et de Sa puissance; et nul ne pouvait entrer dans le temple, jusqu'à ce que les sept plaies des sept Anges fussent accomplies.</td></tr>

<tr><td class="tdy">Genève</td>
<td class="td2">1669</td><td class="td3">Et le temple fut rempli de la fumée procedante de la majeſté de Dieu & de ſa puiſſance: & nul ne pouvoit entrer au temple juſques à ce que les ſept playes des ſept Anges fuſſent accomplies.</td></tr>
<tr><td class="tdy">Lausanne</td>
<td class="td2">1872</td><td class="td3">Et le temple fut rempli de fumée par l'effet de la gloire de Dieu et de sa puissance; et personne ne pouvait entrer dans le temple, jusqu'à ce que fussent accomplies les sept plaies des sept anges.</td></tr>

<tr><td class="tdy">Sacy</td>
<td class="td2">1759</td><td class="td3">Et le temple fut tout rempli de fumée, à cause de la majesté & de la puissance de Dieu; & nul ne pouvait entrer dans le temple, jusqu’à ce que les sept plaies des sept anges fussent consommées.</td></tr>

<tr><td class="tdy">Segond 21</td>
<td class="td2">2007</td><td class="td3">Le temple fut rempli de fumée à cause de la gloire de Dieu et de sa puissance, et personne ne pouvait entrer dans le temple tant que les sept fléaux des [sept] anges n'étaient pas accomplis.</td></tr>
<tr><td class="tdr">Louis Segond</td>
<td class="td2">1910</td><td class="td3">Et le temple fut rempli de fumée, à cause de la gloire de Dieu et de sa puissance; et personne ne pouvait entrer dans le temple, jusqu'à ce que les sept fléaux des sept anges fussent accomplis.</td></tr>

<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">2018</td><td class="td3">Et le sanctuaire s’est rempli de fumée à cause de la gloire de Dieu et à cause de sa puissance, et personne ne pouvait entrer dans le sanctuaire tant que les sept fléaux des sept anges n’étaient pas terminés.</td></tr>
<tr><td class="tdr">Monde Nouveau</td>
<td class="td2">1995</td><td class="td3">Et le sanctuaire s’est rempli de fumée à cause de la gloire de Dieu et à cause de sa puissance, et personne ne pouvait entrer dans le sanctuaire, jusqu’à ce que les sept plaies des sept anges soient achevées.</td></tr>

<tr><td class="tdr">Edmond Stapfer</td>
<td class="td2">1889</td><td class="td3">et le Temple se remplit de la fumée de la majesté et de la puissance divine, et personne ne pouvait entrer dans le sanctuaire tant que les sept plaies des sept anges ne s'étaient pas accomplies.</td></tr>

<tr><td class="tdr">Oltramare</td>
<td class="td2">1874</td><td class="td3">et le sanctuaire fut rempli du parfum de la gloire de Dieu et de sa puissance; et nul ne pouvait entrer dans le sanctuaire, jusqu’à ce que les sept fléaux des sept anges eussent été consommés.</td></tr>

<tr><td class="tdr">Neufchâtel</td>
<td class="td2">1899</td><td class="td3">Et le temple fut rempli de fumée, à cause de la gloire de Dieu et de sa puissance; et personne ne pouvait entrer dans le temple jusqu'à ce que les sept plaies des sept anges fussent accomplies.</td></tr>

<tr><td class="tdr">Parole de vie</td>
<td class="td2">2000</td><td class="td3">Une fumée remplit le temple, à cause de la gloire de Dieu et de sa puissance. Personne ne peut entrer dans le temple, jusqu'à la fin des sept grands malheurs apportés par les sept anges.</td></tr>

<tr><td class="tdr">Français C. N.</td>
<td class="td2">2019</td><td class="td3">Le temple fut rempli de fumée, signe de la gloire et de la puissance de Dieu. Personne ne pouvait entrer dans le temple avant que soient achevés les sept fléaux des sept anges.</td></tr>
<tr><td class="tdr">Français C.</td>
<td class="td2">1982</td><td class="td3">Le temple fut rempli de fumée, signe de la gloire et de la puissance de Dieu. Personne ne pouvait entrer dans le temple avant que soient achevés les sept fléaux apportés par les anges.</td></tr>

<tr><td class="tdr">Semeur</td>
<td class="td2">2000</td><td class="td3">Alors la gloire et la puissance de Dieu remplirent le Temple de fumée, en sorte que personne ne put y pénétrer tant que les sept fléaux, déclenchés par les sept anges, ne s’étaient pas accomplis.</td></tr>

<tr><td class="tdr">Parole vivante</td>
<td class="td2">2013</td><td class="td3">La gloire et la puissance de Dieu remplirent le temple de fumée, en sorte que personne ne put y pénétrer, tant que les sept anges n’avaient pas achevé les sept fléaux.</td></tr>

</tbody></table><br></body></html>